<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(570,210)" to="(570,220)"/>
    <wire from="(560,220)" to="(560,360)"/>
    <wire from="(970,370)" to="(970,380)"/>
    <wire from="(1350,20)" to="(1350,100)"/>
    <wire from="(800,320)" to="(800,330)"/>
    <wire from="(530,290)" to="(580,290)"/>
    <wire from="(810,450)" to="(810,460)"/>
    <wire from="(1080,330)" to="(1120,330)"/>
    <wire from="(1260,110)" to="(1300,110)"/>
    <wire from="(130,250)" to="(180,250)"/>
    <wire from="(520,230)" to="(580,230)"/>
    <wire from="(1190,150)" to="(1190,180)"/>
    <wire from="(430,230)" to="(430,250)"/>
    <wire from="(1110,130)" to="(1110,260)"/>
    <wire from="(880,160)" to="(880,190)"/>
    <wire from="(70,30)" to="(500,30)"/>
    <wire from="(850,40)" to="(850,130)"/>
    <wire from="(1030,400)" to="(1070,400)"/>
    <wire from="(720,440)" to="(820,440)"/>
    <wire from="(560,360)" to="(800,360)"/>
    <wire from="(1210,90)" to="(1210,100)"/>
    <wire from="(450,220)" to="(490,220)"/>
    <wire from="(110,340)" to="(460,340)"/>
    <wire from="(70,250)" to="(100,250)"/>
    <wire from="(760,70)" to="(760,180)"/>
    <wire from="(670,420)" to="(690,420)"/>
    <wire from="(720,390)" to="(740,390)"/>
    <wire from="(720,450)" to="(810,450)"/>
    <wire from="(900,200)" to="(900,390)"/>
    <wire from="(180,250)" to="(250,250)"/>
    <wire from="(680,180)" to="(760,180)"/>
    <wire from="(640,400)" to="(640,450)"/>
    <wire from="(570,210)" to="(580,210)"/>
    <wire from="(450,210)" to="(510,210)"/>
    <wire from="(1100,430)" to="(1100,450)"/>
    <wire from="(110,270)" to="(110,340)"/>
    <wire from="(470,130)" to="(790,130)"/>
    <wire from="(120,270)" to="(120,410)"/>
    <wire from="(1310,120)" to="(1310,150)"/>
    <wire from="(1260,110)" to="(1260,140)"/>
    <wire from="(440,480)" to="(740,480)"/>
    <wire from="(520,50)" to="(520,70)"/>
    <wire from="(470,190)" to="(580,190)"/>
    <wire from="(950,130)" to="(990,130)"/>
    <wire from="(460,510)" to="(460,540)"/>
    <wire from="(440,260)" to="(440,480)"/>
    <wire from="(1020,140)" to="(1130,140)"/>
    <wire from="(390,250)" to="(430,250)"/>
    <wire from="(770,460)" to="(770,480)"/>
    <wire from="(850,130)" to="(870,130)"/>
    <wire from="(770,210)" to="(770,320)"/>
    <wire from="(670,430)" to="(690,430)"/>
    <wire from="(770,320)" to="(800,320)"/>
    <wire from="(1040,180)" to="(1130,180)"/>
    <wire from="(720,400)" to="(880,400)"/>
    <wire from="(960,150)" to="(990,150)"/>
    <wire from="(1110,260)" to="(1140,260)"/>
    <wire from="(500,250)" to="(580,250)"/>
    <wire from="(500,170)" to="(580,170)"/>
    <wire from="(800,540)" to="(1130,540)"/>
    <wire from="(810,460)" to="(820,460)"/>
    <wire from="(860,150)" to="(870,150)"/>
    <wire from="(860,330)" to="(940,330)"/>
    <wire from="(1190,150)" to="(1210,150)"/>
    <wire from="(640,450)" to="(650,450)"/>
    <wire from="(460,270)" to="(460,340)"/>
    <wire from="(1010,370)" to="(1010,510)"/>
    <wire from="(530,20)" to="(1350,20)"/>
    <wire from="(720,460)" to="(770,460)"/>
    <wire from="(800,330)" to="(860,330)"/>
    <wire from="(530,40)" to="(850,40)"/>
    <wire from="(1220,160)" to="(1220,190)"/>
    <wire from="(520,220)" to="(520,230)"/>
    <wire from="(510,210)" to="(510,220)"/>
    <wire from="(70,410)" to="(120,410)"/>
    <wire from="(1030,370)" to="(1030,400)"/>
    <wire from="(740,390)" to="(740,480)"/>
    <wire from="(720,470)" to="(760,470)"/>
    <wire from="(1190,130)" to="(1190,140)"/>
    <wire from="(1020,150)" to="(1040,150)"/>
    <wire from="(1140,260)" to="(1140,440)"/>
    <wire from="(820,180)" to="(820,350)"/>
    <wire from="(670,440)" to="(690,440)"/>
    <wire from="(990,370)" to="(990,410)"/>
    <wire from="(1020,130)" to="(1110,130)"/>
    <wire from="(720,410)" to="(880,410)"/>
    <wire from="(290,100)" to="(1210,100)"/>
    <wire from="(460,340)" to="(460,510)"/>
    <wire from="(680,210)" to="(750,210)"/>
    <wire from="(170,90)" to="(250,90)"/>
    <wire from="(820,180)" to="(950,180)"/>
    <wire from="(180,110)" to="(250,110)"/>
    <wire from="(1330,100)" to="(1350,100)"/>
    <wire from="(800,360)" to="(800,540)"/>
    <wire from="(470,130)" to="(470,190)"/>
    <wire from="(950,130)" to="(950,180)"/>
    <wire from="(1170,140)" to="(1190,140)"/>
    <wire from="(1170,180)" to="(1190,180)"/>
    <wire from="(560,220)" to="(570,220)"/>
    <wire from="(1120,330)" to="(1120,440)"/>
    <wire from="(440,260)" to="(500,260)"/>
    <wire from="(820,350)" to="(940,350)"/>
    <wire from="(770,480)" to="(820,480)"/>
    <wire from="(450,200)" to="(500,200)"/>
    <wire from="(900,200)" to="(960,200)"/>
    <wire from="(500,250)" to="(500,260)"/>
    <wire from="(720,380)" to="(970,380)"/>
    <wire from="(180,110)" to="(180,250)"/>
    <wire from="(760,180)" to="(820,180)"/>
    <wire from="(460,270)" to="(580,270)"/>
    <wire from="(720,430)" to="(1100,430)"/>
    <wire from="(760,500)" to="(820,500)"/>
    <wire from="(1040,150)" to="(1040,180)"/>
    <wire from="(760,470)" to="(760,500)"/>
    <wire from="(1130,470)" to="(1130,540)"/>
    <wire from="(500,170)" to="(500,200)"/>
    <wire from="(460,510)" to="(1010,510)"/>
    <wire from="(70,30)" to="(70,250)"/>
    <wire from="(830,130)" to="(850,130)"/>
    <wire from="(1100,450)" to="(1110,450)"/>
    <wire from="(670,410)" to="(690,410)"/>
    <wire from="(750,210)" to="(770,210)"/>
    <wire from="(450,190)" to="(470,190)"/>
    <wire from="(720,420)" to="(880,420)"/>
    <wire from="(900,140)" to="(990,140)"/>
    <wire from="(490,400)" to="(640,400)"/>
    <wire from="(510,220)" to="(520,220)"/>
    <wire from="(490,220)" to="(490,400)"/>
    <wire from="(1210,90)" to="(1300,90)"/>
    <wire from="(750,210)" to="(750,580)"/>
    <wire from="(860,150)" to="(860,330)"/>
    <wire from="(960,150)" to="(960,200)"/>
    <wire from="(1190,130)" to="(1210,130)"/>
    <wire from="(1240,140)" to="(1260,140)"/>
    <comp lib="2" loc="(1240,140)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(900,140)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(1080,330)" name="RAM">
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(1240,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(820,460)" name="Tunnel">
      <a name="label" val="Bge"/>
    </comp>
    <comp lib="0" loc="(1310,150)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Jump"/>
    </comp>
    <comp lib="0" loc="(650,450)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="4" loc="(130,250)" name="Register">
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(460,540)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="2" loc="(1130,470)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(530,290)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(520,70)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Bge"/>
    </comp>
    <comp lib="0" loc="(830,130)" name="Bit Extender">
      <a name="in_width" val="4"/>
      <a name="out_width" val="8"/>
    </comp>
    <comp loc="(680,180)" name="registradores">
      <a name="label" val="Registradores"/>
    </comp>
    <comp lib="0" loc="(990,410)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(750,580)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(1330,100)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(820,480)" name="Tunnel">
      <a name="label" val="Jump"/>
    </comp>
    <comp lib="3" loc="(290,100)" name="Adder"/>
    <comp lib="0" loc="(1170,140)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="8"/>
    </comp>
    <comp lib="0" loc="(820,440)" name="Tunnel">
      <a name="label" val="Beq"/>
    </comp>
    <comp lib="0" loc="(1220,190)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Branch"/>
    </comp>
    <comp lib="0" loc="(820,500)" name="Tunnel">
      <a name="label" val="Branch"/>
    </comp>
    <comp lib="4" loc="(390,250)" name="ROM">
      <a name="dataWidth" val="16"/>
      <a name="contents">addr/data: 8 16
3010 2510 215 8 1239 4239
</a>
    </comp>
    <comp lib="0" loc="(1170,180)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="8"/>
    </comp>
    <comp lib="0" loc="(430,230)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="2" loc="(500,30)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(760,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,90)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp loc="(720,380)" name="UnidadeControle"/>
    <comp lib="0" loc="(1070,400)" name="Constant">
      <a name="facing" val="west"/>
    </comp>
    <comp loc="(1020,130)" name="ULA"/>
    <comp lib="0" loc="(70,410)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(880,190)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Bge"/>
    </comp>
    <comp lib="0" loc="(900,390)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
  </circuit>
  <circuit name="registradores">
    <a name="circuit" val="registradores"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="150" stroke="#000000" stroke-width="2" width="99" x="51" y="51"/>
      <circ-port height="8" pin="150,290" width="8" x="46" y="66"/>
      <circ-port height="8" pin="150,320" width="8" x="46" y="86"/>
      <circ-port height="8" pin="150,390" width="8" x="46" y="106"/>
      <circ-port height="8" pin="100,440" width="8" x="46" y="126"/>
      <circ-port height="8" pin="80,570" width="8" x="46" y="146"/>
      <circ-port height="8" pin="150,720" width="8" x="46" y="166"/>
      <circ-port height="8" pin="150,740" width="8" x="46" y="186"/>
      <circ-port height="10" pin="1000,210" width="10" x="145" y="75"/>
      <circ-port height="10" pin="980,500" width="10" x="145" y="105"/>
      <circ-anchor facing="east" height="6" width="6" x="147" y="77"/>
    </appear>
    <wire from="(480,350)" to="(480,420)"/>
    <wire from="(550,630)" to="(550,640)"/>
    <wire from="(790,550)" to="(840,550)"/>
    <wire from="(870,630)" to="(920,630)"/>
    <wire from="(820,180)" to="(820,190)"/>
    <wire from="(810,170)" to="(810,180)"/>
    <wire from="(830,190)" to="(830,200)"/>
    <wire from="(840,200)" to="(840,210)"/>
    <wire from="(810,490)" to="(810,500)"/>
    <wire from="(800,480)" to="(800,490)"/>
    <wire from="(820,500)" to="(820,510)"/>
    <wire from="(510,270)" to="(510,280)"/>
    <wire from="(520,200)" to="(520,210)"/>
    <wire from="(550,420)" to="(550,490)"/>
    <wire from="(530,460)" to="(570,460)"/>
    <wire from="(840,520)" to="(840,550)"/>
    <wire from="(860,470)" to="(900,470)"/>
    <wire from="(280,350)" to="(390,350)"/>
    <wire from="(890,200)" to="(890,280)"/>
    <wire from="(890,200)" to="(910,200)"/>
    <wire from="(310,370)" to="(310,530)"/>
    <wire from="(340,560)" to="(340,720)"/>
    <wire from="(480,420)" to="(510,420)"/>
    <wire from="(520,140)" to="(550,140)"/>
    <wire from="(280,310)" to="(300,310)"/>
    <wire from="(810,420)" to="(900,420)"/>
    <wire from="(850,230)" to="(880,230)"/>
    <wire from="(250,610)" to="(260,610)"/>
    <wire from="(250,530)" to="(260,530)"/>
    <wire from="(240,520)" to="(250,520)"/>
    <wire from="(220,580)" to="(230,580)"/>
    <wire from="(210,570)" to="(220,570)"/>
    <wire from="(200,560)" to="(210,560)"/>
    <wire from="(840,150)" to="(910,150)"/>
    <wire from="(810,210)" to="(820,210)"/>
    <wire from="(800,200)" to="(810,200)"/>
    <wire from="(820,220)" to="(830,220)"/>
    <wire from="(790,510)" to="(800,510)"/>
    <wire from="(800,520)" to="(810,520)"/>
    <wire from="(930,290)" to="(930,340)"/>
    <wire from="(150,720)" to="(340,720)"/>
    <wire from="(520,410)" to="(520,420)"/>
    <wire from="(440,400)" to="(500,400)"/>
    <wire from="(310,180)" to="(310,320)"/>
    <wire from="(230,520)" to="(230,530)"/>
    <wire from="(240,530)" to="(240,540)"/>
    <wire from="(510,480)" to="(510,490)"/>
    <wire from="(260,470)" to="(260,480)"/>
    <wire from="(250,540)" to="(250,550)"/>
    <wire from="(530,110)" to="(570,110)"/>
    <wire from="(520,350)" to="(550,350)"/>
    <wire from="(340,560)" to="(480,560)"/>
    <wire from="(180,490)" to="(260,490)"/>
    <wire from="(150,320)" to="(160,320)"/>
    <wire from="(130,480)" to="(130,660)"/>
    <wire from="(180,500)" to="(250,500)"/>
    <wire from="(300,110)" to="(500,110)"/>
    <wire from="(480,210)" to="(480,280)"/>
    <wire from="(520,620)" to="(520,630)"/>
    <wire from="(800,260)" to="(850,260)"/>
    <wire from="(880,340)" to="(930,340)"/>
    <wire from="(80,570)" to="(140,570)"/>
    <wire from="(190,560)" to="(190,630)"/>
    <wire from="(830,210)" to="(830,220)"/>
    <wire from="(810,190)" to="(810,200)"/>
    <wire from="(800,500)" to="(800,510)"/>
    <wire from="(820,200)" to="(820,210)"/>
    <wire from="(810,510)" to="(810,520)"/>
    <wire from="(310,530)" to="(500,530)"/>
    <wire from="(180,510)" to="(240,510)"/>
    <wire from="(840,450)" to="(900,450)"/>
    <wire from="(510,130)" to="(510,140)"/>
    <wire from="(180,520)" to="(230,520)"/>
    <wire from="(550,280)" to="(550,350)"/>
    <wire from="(530,320)" to="(570,320)"/>
    <wire from="(850,230)" to="(850,260)"/>
    <wire from="(870,180)" to="(910,180)"/>
    <wire from="(180,530)" to="(220,530)"/>
    <wire from="(180,540)" to="(210,540)"/>
    <wire from="(480,280)" to="(510,280)"/>
    <wire from="(280,320)" to="(310,320)"/>
    <wire from="(520,560)" to="(550,560)"/>
    <wire from="(820,130)" to="(910,130)"/>
    <wire from="(480,610)" to="(500,610)"/>
    <wire from="(230,600)" to="(250,600)"/>
    <wire from="(180,550)" to="(200,550)"/>
    <wire from="(250,550)" to="(260,550)"/>
    <wire from="(150,290)" to="(160,290)"/>
    <wire from="(230,530)" to="(240,530)"/>
    <wire from="(240,540)" to="(250,540)"/>
    <wire from="(180,560)" to="(190,560)"/>
    <wire from="(810,230)" to="(820,230)"/>
    <wire from="(800,220)" to="(810,220)"/>
    <wire from="(800,460)" to="(810,460)"/>
    <wire from="(810,470)" to="(820,470)"/>
    <wire from="(820,480)" to="(830,480)"/>
    <wire from="(830,490)" to="(840,490)"/>
    <wire from="(790,530)" to="(800,530)"/>
    <wire from="(790,450)" to="(800,450)"/>
    <wire from="(480,420)" to="(480,490)"/>
    <wire from="(520,270)" to="(520,280)"/>
    <wire from="(440,260)" to="(500,260)"/>
    <wire from="(310,180)" to="(500,180)"/>
    <wire from="(450,120)" to="(500,120)"/>
    <wire from="(220,530)" to="(220,540)"/>
    <wire from="(240,550)" to="(240,560)"/>
    <wire from="(230,540)" to="(230,550)"/>
    <wire from="(510,340)" to="(510,350)"/>
    <wire from="(550,490)" to="(550,560)"/>
    <wire from="(250,560)" to="(250,570)"/>
    <wire from="(530,530)" to="(570,530)"/>
    <wire from="(330,320)" to="(330,340)"/>
    <wire from="(300,380)" to="(300,600)"/>
    <wire from="(460,460)" to="(500,460)"/>
    <wire from="(370,630)" to="(370,720)"/>
    <wire from="(280,360)" to="(370,360)"/>
    <wire from="(150,390)" to="(240,390)"/>
    <wire from="(480,490)" to="(510,490)"/>
    <wire from="(520,210)" to="(550,210)"/>
    <wire from="(280,370)" to="(310,370)"/>
    <wire from="(280,380)" to="(300,380)"/>
    <wire from="(870,480)" to="(900,480)"/>
    <wire from="(130,480)" to="(140,480)"/>
    <wire from="(820,430)" to="(900,430)"/>
    <wire from="(520,480)" to="(520,490)"/>
    <wire from="(440,470)" to="(500,470)"/>
    <wire from="(820,460)" to="(820,470)"/>
    <wire from="(820,220)" to="(820,230)"/>
    <wire from="(840,480)" to="(840,490)"/>
    <wire from="(830,470)" to="(830,480)"/>
    <wire from="(810,450)" to="(810,460)"/>
    <wire from="(810,210)" to="(810,220)"/>
    <wire from="(800,520)" to="(800,530)"/>
    <wire from="(800,440)" to="(800,450)"/>
    <wire from="(850,160)" to="(910,160)"/>
    <wire from="(320,250)" to="(500,250)"/>
    <wire from="(140,480)" to="(260,480)"/>
    <wire from="(300,110)" to="(300,310)"/>
    <wire from="(510,550)" to="(510,560)"/>
    <wire from="(550,140)" to="(550,210)"/>
    <wire from="(530,180)" to="(570,180)"/>
    <wire from="(370,360)" to="(370,440)"/>
    <wire from="(280,330)" to="(320,330)"/>
    <wire from="(410,640)" to="(410,740)"/>
    <wire from="(480,140)" to="(510,140)"/>
    <wire from="(340,720)" to="(370,720)"/>
    <wire from="(520,420)" to="(550,420)"/>
    <wire from="(390,350)" to="(390,390)"/>
    <wire from="(250,570)" to="(260,570)"/>
    <wire from="(220,540)" to="(230,540)"/>
    <wire from="(240,560)" to="(250,560)"/>
    <wire from="(230,550)" to="(240,550)"/>
    <wire from="(810,490)" to="(820,490)"/>
    <wire from="(820,500)" to="(830,500)"/>
    <wire from="(830,190)" to="(840,190)"/>
    <wire from="(840,200)" to="(850,200)"/>
    <wire from="(810,170)" to="(820,170)"/>
    <wire from="(800,480)" to="(810,480)"/>
    <wire from="(800,240)" to="(810,240)"/>
    <wire from="(800,160)" to="(810,160)"/>
    <wire from="(790,470)" to="(800,470)"/>
    <wire from="(820,180)" to="(830,180)"/>
    <wire from="(150,740)" to="(410,740)"/>
    <wire from="(480,280)" to="(480,350)"/>
    <wire from="(850,460)" to="(900,460)"/>
    <wire from="(820,430)" to="(820,440)"/>
    <wire from="(810,420)" to="(810,430)"/>
    <wire from="(830,440)" to="(830,450)"/>
    <wire from="(840,450)" to="(840,460)"/>
    <wire from="(850,460)" to="(850,470)"/>
    <wire from="(860,470)" to="(860,480)"/>
    <wire from="(160,650)" to="(160,660)"/>
    <wire from="(450,540)" to="(500,540)"/>
    <wire from="(240,570)" to="(240,580)"/>
    <wire from="(230,560)" to="(230,570)"/>
    <wire from="(220,550)" to="(220,560)"/>
    <wire from="(210,540)" to="(210,550)"/>
    <wire from="(510,200)" to="(510,210)"/>
    <wire from="(520,130)" to="(520,140)"/>
    <wire from="(550,350)" to="(550,420)"/>
    <wire from="(250,580)" to="(250,590)"/>
    <wire from="(250,500)" to="(250,510)"/>
    <wire from="(530,390)" to="(570,390)"/>
    <wire from="(330,320)" to="(500,320)"/>
    <wire from="(390,390)" to="(500,390)"/>
    <wire from="(100,440)" to="(140,440)"/>
    <wire from="(790,430)" to="(810,430)"/>
    <wire from="(800,440)" to="(820,440)"/>
    <wire from="(810,450)" to="(830,450)"/>
    <wire from="(820,460)" to="(840,460)"/>
    <wire from="(830,470)" to="(850,470)"/>
    <wire from="(840,480)" to="(860,480)"/>
    <wire from="(480,350)" to="(510,350)"/>
    <wire from="(870,480)" to="(870,520)"/>
    <wire from="(520,630)" to="(550,630)"/>
    <wire from="(790,570)" to="(880,570)"/>
    <wire from="(880,190)" to="(910,190)"/>
    <wire from="(370,630)" to="(510,630)"/>
    <wire from="(190,630)" to="(260,630)"/>
    <wire from="(830,140)" to="(910,140)"/>
    <wire from="(950,210)" to="(1000,210)"/>
    <wire from="(480,490)" to="(480,560)"/>
    <wire from="(520,340)" to="(520,350)"/>
    <wire from="(440,330)" to="(500,330)"/>
    <wire from="(820,480)" to="(820,490)"/>
    <wire from="(810,470)" to="(810,480)"/>
    <wire from="(810,150)" to="(810,160)"/>
    <wire from="(820,160)" to="(820,170)"/>
    <wire from="(830,170)" to="(830,180)"/>
    <wire from="(840,180)" to="(840,190)"/>
    <wire from="(830,490)" to="(830,500)"/>
    <wire from="(850,190)" to="(850,200)"/>
    <wire from="(810,230)" to="(810,240)"/>
    <wire from="(800,460)" to="(800,470)"/>
    <wire from="(450,190)" to="(500,190)"/>
    <wire from="(280,340)" to="(330,340)"/>
    <wire from="(510,410)" to="(510,420)"/>
    <wire from="(550,560)" to="(550,630)"/>
    <wire from="(530,600)" to="(570,600)"/>
    <wire from="(460,440)" to="(460,460)"/>
    <wire from="(320,250)" to="(320,330)"/>
    <wire from="(880,490)" to="(880,570)"/>
    <wire from="(880,490)" to="(900,490)"/>
    <wire from="(370,440)" to="(460,440)"/>
    <wire from="(480,560)" to="(510,560)"/>
    <wire from="(520,280)" to="(550,280)"/>
    <wire from="(140,440)" to="(140,480)"/>
    <wire from="(840,520)" to="(870,520)"/>
    <wire from="(410,640)" to="(550,640)"/>
    <wire from="(250,590)" to="(260,590)"/>
    <wire from="(250,510)" to="(260,510)"/>
    <wire from="(240,580)" to="(250,580)"/>
    <wire from="(230,570)" to="(240,570)"/>
    <wire from="(220,560)" to="(230,560)"/>
    <wire from="(210,550)" to="(220,550)"/>
    <wire from="(830,440)" to="(900,440)"/>
    <wire from="(800,180)" to="(810,180)"/>
    <wire from="(810,190)" to="(820,190)"/>
    <wire from="(820,200)" to="(830,200)"/>
    <wire from="(830,210)" to="(840,210)"/>
    <wire from="(810,510)" to="(820,510)"/>
    <wire from="(790,490)" to="(800,490)"/>
    <wire from="(800,500)" to="(810,500)"/>
    <wire from="(300,600)" to="(500,600)"/>
    <wire from="(920,580)" to="(920,630)"/>
    <wire from="(480,140)" to="(480,210)"/>
    <wire from="(520,550)" to="(520,560)"/>
    <wire from="(510,620)" to="(510,630)"/>
    <wire from="(860,170)" to="(910,170)"/>
    <wire from="(820,130)" to="(820,140)"/>
    <wire from="(830,140)" to="(830,150)"/>
    <wire from="(840,150)" to="(840,160)"/>
    <wire from="(850,160)" to="(850,170)"/>
    <wire from="(860,170)" to="(860,180)"/>
    <wire from="(870,180)" to="(870,190)"/>
    <wire from="(240,510)" to="(240,520)"/>
    <wire from="(220,570)" to="(220,580)"/>
    <wire from="(210,560)" to="(210,570)"/>
    <wire from="(200,550)" to="(200,560)"/>
    <wire from="(550,210)" to="(550,280)"/>
    <wire from="(250,600)" to="(250,610)"/>
    <wire from="(250,520)" to="(250,530)"/>
    <wire from="(530,250)" to="(570,250)"/>
    <wire from="(940,500)" to="(980,500)"/>
    <wire from="(230,580)" to="(230,600)"/>
    <wire from="(800,140)" to="(820,140)"/>
    <wire from="(810,150)" to="(830,150)"/>
    <wire from="(820,160)" to="(840,160)"/>
    <wire from="(830,170)" to="(850,170)"/>
    <wire from="(840,180)" to="(860,180)"/>
    <wire from="(850,190)" to="(870,190)"/>
    <wire from="(130,660)" to="(160,660)"/>
    <wire from="(480,210)" to="(510,210)"/>
    <wire from="(880,190)" to="(880,230)"/>
    <wire from="(520,490)" to="(550,490)"/>
    <wire from="(800,280)" to="(890,280)"/>
    <comp lib="4" loc="(530,460)" name="Register">
      <a name="label" val="Reg 5"/>
    </comp>
    <comp lib="2" loc="(140,570)" name="Demultiplexer">
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(160,320)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="Read2"/>
    </comp>
    <comp lib="4" loc="(530,180)" name="Register">
      <a name="label" val="Reg 1"/>
    </comp>
    <comp lib="0" loc="(440,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE3"/>
    </comp>
    <comp lib="0" loc="(150,390)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write data"/>
    </comp>
    <comp lib="0" loc="(880,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Read1"/>
    </comp>
    <comp lib="4" loc="(530,390)" name="Register">
      <a name="label" val="Reg 4"/>
    </comp>
    <comp lib="0" loc="(440,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE4"/>
    </comp>
    <comp lib="0" loc="(150,320)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read reg 2"/>
    </comp>
    <comp lib="0" loc="(980,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read data 2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(570,390)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="Reg4"/>
    </comp>
    <comp lib="0" loc="(1000,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read data 1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(790,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="Reg5"/>
    </comp>
    <comp lib="0" loc="(260,510)" name="Tunnel">
      <a name="label" val="WE1"/>
    </comp>
    <comp lib="0" loc="(450,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE0"/>
    </comp>
    <comp lib="0" loc="(150,740)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLEAR"/>
    </comp>
    <comp lib="4" loc="(530,600)" name="Register">
      <a name="label" val="Reg 7"/>
    </comp>
    <comp lib="0" loc="(100,440)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write reg"/>
    </comp>
    <comp lib="0" loc="(570,180)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="Reg1"/>
    </comp>
    <comp lib="0" loc="(570,460)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="Reg5"/>
    </comp>
    <comp lib="4" loc="(530,250)" name="Register">
      <a name="label" val="Reg 2"/>
    </comp>
    <comp lib="0" loc="(800,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="Reg7"/>
    </comp>
    <comp lib="0" loc="(790,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="Reg7"/>
    </comp>
    <comp lib="4" loc="(530,320)" name="Register">
      <a name="label" val="Reg 3"/>
    </comp>
    <comp lib="0" loc="(260,590)" name="Tunnel">
      <a name="label" val="WE5"/>
    </comp>
    <comp lib="0" loc="(260,550)" name="Tunnel">
      <a name="label" val="WE3"/>
    </comp>
    <comp lib="0" loc="(260,570)" name="Tunnel">
      <a name="label" val="WE4"/>
    </comp>
    <comp lib="0" loc="(450,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE1"/>
    </comp>
    <comp lib="0" loc="(260,530)" name="Tunnel">
      <a name="label" val="WE2"/>
    </comp>
    <comp lib="0" loc="(790,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="Reg1"/>
    </comp>
    <comp lib="0" loc="(570,110)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="Reg0"/>
    </comp>
    <comp lib="0" loc="(260,610)" name="Tunnel">
      <a name="label" val="WE6"/>
    </comp>
    <comp lib="0" loc="(870,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Read2"/>
    </comp>
    <comp lib="0" loc="(790,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="Reg2"/>
    </comp>
    <comp lib="0" loc="(570,600)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="Reg7"/>
    </comp>
    <comp lib="4" loc="(530,110)" name="Register">
      <a name="label" val="Reg 0"/>
    </comp>
    <comp lib="0" loc="(260,490)" name="Tunnel">
      <a name="label" val="WE0"/>
    </comp>
    <comp lib="0" loc="(800,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="Reg5"/>
    </comp>
    <comp lib="0" loc="(570,250)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="Reg2"/>
    </comp>
    <comp lib="0" loc="(800,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="Reg3"/>
    </comp>
    <comp lib="2" loc="(940,500)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(570,530)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="Reg6"/>
    </comp>
    <comp lib="0" loc="(790,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="Reg3"/>
    </comp>
    <comp lib="4" loc="(530,530)" name="Register">
      <a name="label" val="Reg 6"/>
    </comp>
    <comp lib="0" loc="(790,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="Reg0"/>
    </comp>
    <comp lib="0" loc="(800,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="Reg6"/>
    </comp>
    <comp lib="0" loc="(790,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="Reg6"/>
    </comp>
    <comp lib="0" loc="(800,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="Reg0"/>
    </comp>
    <comp lib="0" loc="(150,290)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read reg 1"/>
    </comp>
    <comp lib="0" loc="(800,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="Reg1"/>
    </comp>
    <comp lib="0" loc="(260,630)" name="Tunnel">
      <a name="label" val="WE7"/>
    </comp>
    <comp lib="0" loc="(440,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE5"/>
    </comp>
    <comp lib="0" loc="(800,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="Reg4"/>
    </comp>
    <comp lib="2" loc="(950,210)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(450,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE6"/>
    </comp>
    <comp lib="0" loc="(160,290)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="Read1"/>
    </comp>
    <comp lib="0" loc="(440,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE2"/>
    </comp>
    <comp lib="0" loc="(150,720)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLOCK"/>
    </comp>
    <comp lib="0" loc="(570,320)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="Reg3"/>
    </comp>
    <comp lib="2" loc="(240,390)" name="Demultiplexer">
      <a name="select" val="4"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(80,570)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RegWrite"/>
    </comp>
    <comp lib="0" loc="(480,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE7"/>
    </comp>
    <comp lib="0" loc="(800,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="Reg2"/>
    </comp>
    <comp lib="0" loc="(790,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="Reg4"/>
    </comp>
  </circuit>
  <circuit name="ULA">
    <a name="circuit" val="ULA"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,100)" to="(210,100)"/>
    <wire from="(140,410)" to="(200,410)"/>
    <wire from="(140,620)" to="(520,620)"/>
    <wire from="(570,450)" to="(620,450)"/>
    <wire from="(250,80)" to="(310,80)"/>
    <wire from="(250,90)" to="(300,90)"/>
    <wire from="(320,320)" to="(320,340)"/>
    <wire from="(640,650)" to="(1200,650)"/>
    <wire from="(250,100)" to="(290,100)"/>
    <wire from="(200,410)" to="(240,410)"/>
    <wire from="(270,40)" to="(310,40)"/>
    <wire from="(250,110)" to="(280,110)"/>
    <wire from="(250,70)" to="(280,70)"/>
    <wire from="(280,60)" to="(310,60)"/>
    <wire from="(570,210)" to="(1050,210)"/>
    <wire from="(570,530)" to="(1050,530)"/>
    <wire from="(510,220)" to="(530,220)"/>
    <wire from="(1170,280)" to="(1240,280)"/>
    <wire from="(510,60)" to="(530,60)"/>
    <wire from="(510,300)" to="(530,300)"/>
    <wire from="(510,140)" to="(530,140)"/>
    <wire from="(250,120)" to="(270,120)"/>
    <wire from="(290,130)" to="(300,130)"/>
    <wire from="(290,170)" to="(300,170)"/>
    <wire from="(280,160)" to="(290,160)"/>
    <wire from="(300,100)" to="(310,100)"/>
    <wire from="(300,140)" to="(310,140)"/>
    <wire from="(300,180)" to="(310,180)"/>
    <wire from="(570,440)" to="(640,440)"/>
    <wire from="(280,120)" to="(290,120)"/>
    <wire from="(270,150)" to="(280,150)"/>
    <wire from="(260,140)" to="(270,140)"/>
    <wire from="(250,130)" to="(260,130)"/>
    <wire from="(1050,300)" to="(1050,530)"/>
    <wire from="(620,480)" to="(620,670)"/>
    <wire from="(150,340)" to="(220,340)"/>
    <wire from="(1110,310)" to="(1110,610)"/>
    <wire from="(1050,210)" to="(1050,260)"/>
    <wire from="(520,520)" to="(530,520)"/>
    <wire from="(520,440)" to="(530,440)"/>
    <wire from="(290,380)" to="(340,380)"/>
    <wire from="(570,370)" to="(630,370)"/>
    <wire from="(290,140)" to="(290,150)"/>
    <wire from="(300,110)" to="(300,120)"/>
    <wire from="(290,100)" to="(290,110)"/>
    <wire from="(300,150)" to="(300,160)"/>
    <wire from="(270,120)" to="(270,130)"/>
    <wire from="(280,130)" to="(280,140)"/>
    <wire from="(270,40)" to="(270,60)"/>
    <wire from="(620,480)" to="(660,480)"/>
    <wire from="(200,150)" to="(230,150)"/>
    <wire from="(570,610)" to="(1110,610)"/>
    <wire from="(610,270)" to="(1130,270)"/>
    <wire from="(620,670)" to="(1200,670)"/>
    <wire from="(240,410)" to="(1150,410)"/>
    <wire from="(1110,310)" to="(1130,310)"/>
    <wire from="(570,130)" to="(1070,130)"/>
    <wire from="(1090,240)" to="(1130,240)"/>
    <wire from="(1150,320)" to="(1150,410)"/>
    <wire from="(280,60)" to="(280,70)"/>
    <wire from="(330,310)" to="(330,320)"/>
    <wire from="(630,280)" to="(630,370)"/>
    <wire from="(770,290)" to="(1130,290)"/>
    <wire from="(290,350)" to="(290,380)"/>
    <wire from="(310,330)" to="(310,360)"/>
    <wire from="(240,380)" to="(240,410)"/>
    <wire from="(610,270)" to="(610,290)"/>
    <wire from="(510,600)" to="(530,600)"/>
    <wire from="(510,40)" to="(530,40)"/>
    <wire from="(510,120)" to="(530,120)"/>
    <wire from="(510,280)" to="(530,280)"/>
    <wire from="(510,200)" to="(530,200)"/>
    <wire from="(1090,50)" to="(1090,240)"/>
    <wire from="(250,60)" to="(270,60)"/>
    <wire from="(290,150)" to="(300,150)"/>
    <wire from="(280,140)" to="(290,140)"/>
    <wire from="(290,110)" to="(300,110)"/>
    <wire from="(300,120)" to="(310,120)"/>
    <wire from="(300,160)" to="(310,160)"/>
    <wire from="(270,130)" to="(280,130)"/>
    <wire from="(260,300)" to="(340,300)"/>
    <wire from="(770,290)" to="(770,480)"/>
    <wire from="(260,310)" to="(330,310)"/>
    <wire from="(520,460)" to="(530,460)"/>
    <wire from="(520,620)" to="(530,620)"/>
    <wire from="(520,540)" to="(530,540)"/>
    <wire from="(260,320)" to="(320,320)"/>
    <wire from="(630,280)" to="(1130,280)"/>
    <wire from="(200,150)" to="(200,410)"/>
    <wire from="(230,140)" to="(230,150)"/>
    <wire from="(260,130)" to="(260,140)"/>
    <wire from="(260,330)" to="(310,330)"/>
    <wire from="(300,170)" to="(300,180)"/>
    <wire from="(270,140)" to="(270,150)"/>
    <wire from="(290,160)" to="(290,170)"/>
    <wire from="(300,90)" to="(300,100)"/>
    <wire from="(280,150)" to="(280,160)"/>
    <wire from="(280,110)" to="(280,120)"/>
    <wire from="(290,120)" to="(290,130)"/>
    <wire from="(300,130)" to="(300,140)"/>
    <wire from="(570,290)" to="(610,290)"/>
    <wire from="(1070,250)" to="(1130,250)"/>
    <wire from="(620,450)" to="(620,480)"/>
    <wire from="(520,540)" to="(520,620)"/>
    <wire from="(640,440)" to="(640,650)"/>
    <wire from="(1050,260)" to="(1130,260)"/>
    <wire from="(1050,300)" to="(1130,300)"/>
    <wire from="(260,350)" to="(290,350)"/>
    <wire from="(310,360)" to="(340,360)"/>
    <wire from="(1070,130)" to="(1070,250)"/>
    <wire from="(320,340)" to="(340,340)"/>
    <wire from="(510,370)" to="(530,370)"/>
    <wire from="(570,50)" to="(1090,50)"/>
    <wire from="(700,480)" to="(770,480)"/>
    <wire from="(330,320)" to="(340,320)"/>
    <comp lib="0" loc="(700,480)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="8"/>
    </comp>
    <comp lib="0" loc="(510,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="ASub"/>
    </comp>
    <comp lib="0" loc="(510,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="BDiv"/>
    </comp>
    <comp lib="0" loc="(520,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="AComp"/>
    </comp>
    <comp lib="0" loc="(310,160)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="AShiftEsq"/>
    </comp>
    <comp lib="0" loc="(150,340)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(310,80)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="AMult"/>
    </comp>
    <comp lib="0" loc="(510,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="AShiftDir"/>
    </comp>
    <comp lib="0" loc="(1200,670)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Igual"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(1170,280)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(310,60)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="ASub"/>
    </comp>
    <comp lib="2" loc="(220,340)" name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(340,380)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="BComp"/>
    </comp>
    <comp lib="0" loc="(340,300)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="BSoma"/>
    </comp>
    <comp lib="3" loc="(570,130)" name="Subtractor"/>
    <comp lib="0" loc="(310,180)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="AShiftDir"/>
    </comp>
    <comp lib="0" loc="(520,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="BComp"/>
    </comp>
    <comp lib="0" loc="(150,100)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(510,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="BSoma"/>
    </comp>
    <comp lib="0" loc="(140,620)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Shamt"/>
    </comp>
    <comp lib="0" loc="(1240,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(570,50)" name="Adder"/>
    <comp lib="3" loc="(570,530)" name="Shifter"/>
    <comp lib="3" loc="(570,370)" name="Negator"/>
    <comp lib="0" loc="(510,40)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="ASoma"/>
    </comp>
    <comp lib="0" loc="(510,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="BMult"/>
    </comp>
    <comp lib="3" loc="(570,450)" name="Comparator"/>
    <comp lib="0" loc="(520,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="AShiftEsq"/>
    </comp>
    <comp lib="0" loc="(510,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="ADiv"/>
    </comp>
    <comp lib="0" loc="(310,120)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="ANeg"/>
    </comp>
    <comp lib="3" loc="(570,290)" name="Divider"/>
    <comp lib="3" loc="(570,610)" name="Shifter">
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(310,140)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="AComp"/>
    </comp>
    <comp lib="0" loc="(510,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="BSub"/>
    </comp>
    <comp lib="0" loc="(1200,650)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Maior"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,320)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="BSub"/>
    </comp>
    <comp lib="0" loc="(140,410)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Função"/>
    </comp>
    <comp lib="3" loc="(570,210)" name="Multiplier"/>
    <comp lib="0" loc="(340,340)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="BMult"/>
    </comp>
    <comp lib="0" loc="(340,360)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="BDiv"/>
    </comp>
    <comp lib="0" loc="(510,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="ANeg"/>
    </comp>
    <comp lib="2" loc="(210,100)" name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(310,100)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="ADiv"/>
    </comp>
    <comp lib="0" loc="(310,40)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="ASoma"/>
    </comp>
    <comp lib="0" loc="(510,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="AMult"/>
    </comp>
  </circuit>
  <circuit name="UnidadeControle">
    <a name="circuit" val="UnidadeControle"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(80,390)" to="(140,390)"/>
    <wire from="(80,650)" to="(140,650)"/>
    <wire from="(190,550)" to="(190,560)"/>
    <wire from="(190,450)" to="(190,460)"/>
    <wire from="(80,390)" to="(80,470)"/>
    <wire from="(100,410)" to="(100,490)"/>
    <wire from="(80,570)" to="(80,650)"/>
    <wire from="(100,410)" to="(210,410)"/>
    <wire from="(100,590)" to="(210,590)"/>
    <wire from="(80,80)" to="(80,100)"/>
    <wire from="(100,490)" to="(140,490)"/>
    <wire from="(156,220)" to="(260,220)"/>
    <wire from="(160,320)" to="(260,320)"/>
    <wire from="(160,360)" to="(190,360)"/>
    <wire from="(160,520)" to="(190,520)"/>
    <wire from="(80,100)" to="(80,390)"/>
    <wire from="(60,450)" to="(60,550)"/>
    <wire from="(80,470)" to="(80,570)"/>
    <wire from="(100,490)" to="(100,590)"/>
    <wire from="(120,30)" to="(120,130)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(120,130)" to="(140,130)"/>
    <wire from="(180,90)" to="(200,90)"/>
    <wire from="(160,70)" to="(180,70)"/>
    <wire from="(180,110)" to="(200,110)"/>
    <wire from="(160,130)" to="(180,130)"/>
    <wire from="(120,610)" to="(140,610)"/>
    <wire from="(190,380)" to="(210,380)"/>
    <wire from="(190,460)" to="(210,460)"/>
    <wire from="(190,500)" to="(210,500)"/>
    <wire from="(190,560)" to="(210,560)"/>
    <wire from="(190,600)" to="(210,600)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(60,360)" to="(140,360)"/>
    <wire from="(120,30)" to="(260,30)"/>
    <wire from="(80,100)" to="(140,100)"/>
    <wire from="(190,600)" to="(190,610)"/>
    <wire from="(160,490)" to="(210,490)"/>
    <wire from="(160,390)" to="(210,390)"/>
    <wire from="(180,70)" to="(180,90)"/>
    <wire from="(180,110)" to="(180,130)"/>
    <wire from="(190,360)" to="(190,380)"/>
    <wire from="(190,500)" to="(190,520)"/>
    <wire from="(120,520)" to="(120,610)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(100,320)" to="(140,320)"/>
    <wire from="(160,100)" to="(200,100)"/>
    <wire from="(156,170)" to="(260,170)"/>
    <wire from="(156,270)" to="(260,270)"/>
    <wire from="(60,360)" to="(60,450)"/>
    <wire from="(100,320)" to="(100,410)"/>
    <wire from="(160,650)" to="(260,650)"/>
    <wire from="(160,550)" to="(190,550)"/>
    <wire from="(160,450)" to="(190,450)"/>
    <wire from="(160,610)" to="(190,610)"/>
    <wire from="(230,100)" to="(260,100)"/>
    <wire from="(60,70)" to="(60,360)"/>
    <wire from="(120,420)" to="(210,420)"/>
    <wire from="(120,420)" to="(120,520)"/>
    <wire from="(60,30)" to="(60,70)"/>
    <wire from="(120,520)" to="(140,520)"/>
    <wire from="(240,400)" to="(260,400)"/>
    <wire from="(240,480)" to="(260,480)"/>
    <wire from="(240,580)" to="(260,580)"/>
    <wire from="(60,70)" to="(140,70)"/>
    <wire from="(60,450)" to="(140,450)"/>
    <wire from="(120,180)" to="(120,420)"/>
    <wire from="(60,550)" to="(140,550)"/>
    <wire from="(120,130)" to="(120,180)"/>
    <wire from="(80,470)" to="(210,470)"/>
    <wire from="(100,130)" to="(100,320)"/>
    <wire from="(80,570)" to="(210,570)"/>
    <comp lib="0" loc="(260,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="soma0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,610)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(260,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Writereg"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(260,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Bge"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(260,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Store"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(156,220)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(260,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="soma1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(240,400)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(160,520)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,320)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,580)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(260,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="soma2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(260,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="J"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,70)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(260,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Beq"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,550)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,100)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,450)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(260,650)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Branch"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,650)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(156,270)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,360)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(260,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="WriteorNotReg"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,490)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(156,170)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(160,390)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,480)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
  </circuit>
</project>
