<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Tunnel">
      <a name="label" val="li"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="out" val="0Z"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="Counter">
      <a name="width" val="3"/>
      <a name="max" val="0x7"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(970,370)" to="(970,380)"/>
    <wire from="(960,120)" to="(960,130)"/>
    <wire from="(800,320)" to="(800,330)"/>
    <wire from="(1080,330)" to="(1120,330)"/>
    <wire from="(630,430)" to="(820,430)"/>
    <wire from="(960,120)" to="(1250,120)"/>
    <wire from="(360,240)" to="(360,260)"/>
    <wire from="(1030,400)" to="(1070,400)"/>
    <wire from="(1220,220)" to="(1220,230)"/>
    <wire from="(940,140)" to="(940,160)"/>
    <wire from="(670,460)" to="(670,540)"/>
    <wire from="(150,110)" to="(250,110)"/>
    <wire from="(110,340)" to="(460,340)"/>
    <wire from="(70,250)" to="(100,250)"/>
    <wire from="(1180,180)" to="(1180,230)"/>
    <wire from="(760,70)" to="(760,180)"/>
    <wire from="(580,450)" to="(600,450)"/>
    <wire from="(950,150)" to="(950,190)"/>
    <wire from="(1010,170)" to="(1010,210)"/>
    <wire from="(1110,140)" to="(1110,260)"/>
    <wire from="(830,130)" to="(960,130)"/>
    <wire from="(630,450)" to="(760,450)"/>
    <wire from="(800,330)" to="(940,330)"/>
    <wire from="(660,340)" to="(660,390)"/>
    <wire from="(1010,170)" to="(1020,170)"/>
    <wire from="(630,440)" to="(770,440)"/>
    <wire from="(880,160)" to="(880,210)"/>
    <wire from="(350,230)" to="(410,230)"/>
    <wire from="(610,220)" to="(610,230)"/>
    <wire from="(1100,430)" to="(1100,450)"/>
    <wire from="(820,430)" to="(820,440)"/>
    <wire from="(110,270)" to="(110,340)"/>
    <wire from="(470,130)" to="(790,130)"/>
    <wire from="(1010,370)" to="(1010,440)"/>
    <wire from="(880,160)" to="(940,160)"/>
    <wire from="(120,270)" to="(120,410)"/>
    <wire from="(720,180)" to="(760,180)"/>
    <wire from="(460,510)" to="(460,540)"/>
    <wire from="(770,210)" to="(880,210)"/>
    <wire from="(960,410)" to="(960,430)"/>
    <wire from="(580,420)" to="(600,420)"/>
    <wire from="(770,210)" to="(770,320)"/>
    <wire from="(350,220)" to="(380,220)"/>
    <wire from="(1170,180)" to="(1180,180)"/>
    <wire from="(770,320)" to="(800,320)"/>
    <wire from="(130,250)" to="(150,250)"/>
    <wire from="(1110,260)" to="(1140,260)"/>
    <wire from="(350,240)" to="(360,240)"/>
    <wire from="(950,150)" to="(1020,150)"/>
    <wire from="(760,450)" to="(760,500)"/>
    <wire from="(860,430)" to="(870,430)"/>
    <wire from="(630,410)" to="(960,410)"/>
    <wire from="(460,270)" to="(460,340)"/>
    <wire from="(290,100)" to="(1250,100)"/>
    <wire from="(1130,470)" to="(1130,490)"/>
    <wire from="(960,130)" to="(1020,130)"/>
    <wire from="(1050,140)" to="(1110,140)"/>
    <wire from="(660,470)" to="(660,540)"/>
    <wire from="(150,110)" to="(150,250)"/>
    <wire from="(70,410)" to="(120,410)"/>
    <wire from="(630,400)" to="(880,400)"/>
    <wire from="(1030,370)" to="(1030,400)"/>
    <wire from="(630,460)" to="(670,460)"/>
    <wire from="(1050,160)" to="(1090,160)"/>
    <wire from="(1200,220)" to="(1200,230)"/>
    <wire from="(1090,190)" to="(1140,190)"/>
    <wire from="(1250,150)" to="(1260,150)"/>
    <wire from="(580,430)" to="(600,430)"/>
    <wire from="(1140,260)" to="(1140,440)"/>
    <wire from="(630,480)" to="(650,480)"/>
    <wire from="(820,180)" to="(820,350)"/>
    <wire from="(990,370)" to="(990,410)"/>
    <wire from="(460,270)" to="(620,270)"/>
    <wire from="(1010,470)" to="(1010,510)"/>
    <wire from="(640,490)" to="(640,600)"/>
    <wire from="(630,390)" to="(660,390)"/>
    <wire from="(630,470)" to="(660,470)"/>
    <wire from="(460,340)" to="(460,510)"/>
    <wire from="(170,90)" to="(250,90)"/>
    <wire from="(960,430)" to="(1100,430)"/>
    <wire from="(820,440)" to="(830,440)"/>
    <wire from="(930,190)" to="(930,240)"/>
    <wire from="(70,30)" to="(1290,30)"/>
    <wire from="(1120,170)" to="(1140,170)"/>
    <wire from="(1180,230)" to="(1200,230)"/>
    <wire from="(1220,230)" to="(1240,230)"/>
    <wire from="(940,140)" to="(1020,140)"/>
    <wire from="(1120,330)" to="(1120,440)"/>
    <wire from="(610,230)" to="(620,230)"/>
    <wire from="(630,490)" to="(640,490)"/>
    <wire from="(970,160)" to="(1020,160)"/>
    <wire from="(1290,30)" to="(1290,110)"/>
    <wire from="(820,350)" to="(940,350)"/>
    <wire from="(770,480)" to="(820,480)"/>
    <wire from="(1120,150)" to="(1120,170)"/>
    <wire from="(1260,130)" to="(1260,150)"/>
    <wire from="(1210,160)" to="(1210,190)"/>
    <wire from="(1240,230)" to="(1240,260)"/>
    <wire from="(1090,160)" to="(1090,190)"/>
    <wire from="(760,180)" to="(820,180)"/>
    <wire from="(760,500)" to="(820,500)"/>
    <wire from="(500,190)" to="(620,190)"/>
    <wire from="(510,250)" to="(620,250)"/>
    <wire from="(550,180)" to="(550,210)"/>
    <wire from="(510,220)" to="(610,220)"/>
    <wire from="(70,30)" to="(70,250)"/>
    <wire from="(460,510)" to="(1010,510)"/>
    <wire from="(930,190)" to="(950,190)"/>
    <wire from="(770,440)" to="(770,480)"/>
    <wire from="(1210,160)" to="(1220,160)"/>
    <wire from="(1280,110)" to="(1290,110)"/>
    <wire from="(630,380)" to="(970,380)"/>
    <wire from="(580,440)" to="(600,440)"/>
    <wire from="(1100,450)" to="(1110,450)"/>
    <wire from="(750,210)" to="(770,210)"/>
    <wire from="(310,250)" to="(330,250)"/>
    <wire from="(720,210)" to="(750,210)"/>
    <wire from="(150,250)" to="(170,250)"/>
    <wire from="(630,420)" to="(830,420)"/>
    <wire from="(550,210)" to="(620,210)"/>
    <wire from="(1050,150)" to="(1120,150)"/>
    <wire from="(650,480)" to="(650,540)"/>
    <wire from="(750,210)" to="(750,580)"/>
    <wire from="(970,160)" to="(970,210)"/>
    <wire from="(1200,140)" to="(1220,140)"/>
    <comp loc="(720,180)" name="registradores">
      <a name="label" val="Registradores"/>
    </comp>
    <comp lib="1" loc="(1250,150)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(500,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="R1"/>
    </comp>
    <comp lib="0" loc="(970,210)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="soma"/>
    </comp>
    <comp lib="0" loc="(620,290)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(760,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,410)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1170,180)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(560,460)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="4" loc="(1080,330)" name="RAM">
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(360,260)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="Opcode"/>
    </comp>
    <comp lib="1" loc="(1210,190)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(350,210)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="R2"/>
    </comp>
    <comp lib="4" loc="(310,250)" name="ROM">
      <a name="dataWidth" val="16"/>
      <a name="contents">addr/data: 8 16
7300 2400 334 20f0 109 ff4 110c 22f0
4029 5020 110 ff4 6500
</a>
    </comp>
    <comp lib="0" loc="(750,580)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(930,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="functCtrl"/>
    </comp>
    <comp lib="0" loc="(560,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Opcode"/>
    </comp>
    <comp lib="0" loc="(380,220)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="R1"/>
    </comp>
    <comp lib="1" loc="(860,430)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1200,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Jump"/>
    </comp>
    <comp lib="0" loc="(460,540)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1240,260)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Branch"/>
    </comp>
    <comp lib="0" loc="(660,340)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="RegWrit"/>
    </comp>
    <comp lib="0" loc="(880,400)" name="Tunnel">
      <a name="label" val="soma"/>
    </comp>
    <comp loc="(1050,140)" name="ULA"/>
    <comp lib="1" loc="(1010,440)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(630,380)" name="UnidadeControle"/>
    <comp lib="0" loc="(830,130)" name="Bit Extender">
      <a name="in_width" val="4"/>
      <a name="out_width" val="8"/>
    </comp>
    <comp lib="0" loc="(510,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegWrit"/>
    </comp>
    <comp lib="0" loc="(330,250)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="0" loc="(820,480)" name="Tunnel">
      <a name="label" val="Jump"/>
    </comp>
    <comp lib="0" loc="(620,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="R2"/>
    </comp>
    <comp lib="2" loc="(1130,470)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1010,210)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="comp"/>
    </comp>
    <comp lib="0" loc="(470,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="R2"/>
    </comp>
    <comp lib="0" loc="(820,500)" name="Tunnel">
      <a name="label" val="Branch"/>
    </comp>
    <comp lib="0" loc="(410,230)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="R0"/>
    </comp>
    <comp lib="2" loc="(1280,110)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(510,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="R0"/>
    </comp>
    <comp lib="0" loc="(870,430)" name="Tunnel">
      <a name="label" val="comp"/>
    </comp>
    <comp lib="0" loc="(680,560)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(1130,490)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="label" val="WriteData"/>
    </comp>
    <comp lib="0" loc="(640,600)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="li"/>
    </comp>
    <comp lib="0" loc="(680,560)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="functCtrl"/>
    </comp>
    <comp lib="4" loc="(130,250)" name="Register">
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(990,410)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="3" loc="(290,100)" name="Adder"/>
    <comp lib="0" loc="(1070,400)" name="Constant">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(170,90)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(550,180)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="label" val="WriteData"/>
    </comp>
  </circuit>
  <circuit name="registradores">
    <a name="circuit" val="registradores"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="150" stroke="#000000" stroke-width="2" width="99" x="51" y="51"/>
      <circ-port height="8" pin="150,290" width="8" x="46" y="66"/>
      <circ-port height="8" pin="150,320" width="8" x="46" y="86"/>
      <circ-port height="8" pin="150,390" width="8" x="46" y="106"/>
      <circ-port height="8" pin="100,440" width="8" x="46" y="126"/>
      <circ-port height="8" pin="80,570" width="8" x="46" y="146"/>
      <circ-port height="8" pin="150,720" width="8" x="46" y="166"/>
      <circ-port height="8" pin="150,740" width="8" x="46" y="186"/>
      <circ-port height="10" pin="1000,210" width="10" x="145" y="75"/>
      <circ-port height="10" pin="980,500" width="10" x="145" y="105"/>
      <circ-anchor facing="east" height="6" width="6" x="147" y="77"/>
    </appear>
    <wire from="(480,350)" to="(480,420)"/>
    <wire from="(550,630)" to="(550,640)"/>
    <wire from="(790,550)" to="(840,550)"/>
    <wire from="(870,630)" to="(920,630)"/>
    <wire from="(820,180)" to="(820,190)"/>
    <wire from="(830,190)" to="(830,200)"/>
    <wire from="(810,170)" to="(810,180)"/>
    <wire from="(840,200)" to="(840,210)"/>
    <wire from="(810,490)" to="(810,500)"/>
    <wire from="(800,480)" to="(800,490)"/>
    <wire from="(820,500)" to="(820,510)"/>
    <wire from="(510,270)" to="(510,280)"/>
    <wire from="(520,200)" to="(520,210)"/>
    <wire from="(550,420)" to="(550,490)"/>
    <wire from="(530,460)" to="(570,460)"/>
    <wire from="(840,520)" to="(840,550)"/>
    <wire from="(860,470)" to="(900,470)"/>
    <wire from="(280,350)" to="(390,350)"/>
    <wire from="(890,200)" to="(890,280)"/>
    <wire from="(890,200)" to="(910,200)"/>
    <wire from="(310,370)" to="(310,530)"/>
    <wire from="(340,560)" to="(340,720)"/>
    <wire from="(480,420)" to="(510,420)"/>
    <wire from="(520,140)" to="(550,140)"/>
    <wire from="(280,310)" to="(300,310)"/>
    <wire from="(810,420)" to="(900,420)"/>
    <wire from="(850,230)" to="(880,230)"/>
    <wire from="(250,610)" to="(260,610)"/>
    <wire from="(250,530)" to="(260,530)"/>
    <wire from="(240,520)" to="(250,520)"/>
    <wire from="(220,580)" to="(230,580)"/>
    <wire from="(210,570)" to="(220,570)"/>
    <wire from="(200,560)" to="(210,560)"/>
    <wire from="(840,150)" to="(910,150)"/>
    <wire from="(810,210)" to="(820,210)"/>
    <wire from="(800,200)" to="(810,200)"/>
    <wire from="(820,220)" to="(830,220)"/>
    <wire from="(790,510)" to="(800,510)"/>
    <wire from="(800,520)" to="(810,520)"/>
    <wire from="(930,290)" to="(930,340)"/>
    <wire from="(150,720)" to="(340,720)"/>
    <wire from="(520,410)" to="(520,420)"/>
    <wire from="(440,400)" to="(500,400)"/>
    <wire from="(310,180)" to="(310,320)"/>
    <wire from="(230,520)" to="(230,530)"/>
    <wire from="(240,530)" to="(240,540)"/>
    <wire from="(510,480)" to="(510,490)"/>
    <wire from="(260,470)" to="(260,480)"/>
    <wire from="(250,540)" to="(250,550)"/>
    <wire from="(530,110)" to="(570,110)"/>
    <wire from="(520,350)" to="(550,350)"/>
    <wire from="(340,560)" to="(480,560)"/>
    <wire from="(180,490)" to="(260,490)"/>
    <wire from="(150,320)" to="(160,320)"/>
    <wire from="(130,480)" to="(130,660)"/>
    <wire from="(180,500)" to="(250,500)"/>
    <wire from="(300,110)" to="(500,110)"/>
    <wire from="(480,210)" to="(480,280)"/>
    <wire from="(520,620)" to="(520,630)"/>
    <wire from="(800,260)" to="(850,260)"/>
    <wire from="(880,340)" to="(930,340)"/>
    <wire from="(80,570)" to="(140,570)"/>
    <wire from="(190,560)" to="(190,630)"/>
    <wire from="(810,190)" to="(810,200)"/>
    <wire from="(800,500)" to="(800,510)"/>
    <wire from="(830,210)" to="(830,220)"/>
    <wire from="(810,510)" to="(810,520)"/>
    <wire from="(820,200)" to="(820,210)"/>
    <wire from="(310,530)" to="(500,530)"/>
    <wire from="(180,510)" to="(240,510)"/>
    <wire from="(840,450)" to="(900,450)"/>
    <wire from="(510,130)" to="(510,140)"/>
    <wire from="(180,520)" to="(230,520)"/>
    <wire from="(550,280)" to="(550,350)"/>
    <wire from="(530,320)" to="(570,320)"/>
    <wire from="(850,230)" to="(850,260)"/>
    <wire from="(870,180)" to="(910,180)"/>
    <wire from="(180,530)" to="(220,530)"/>
    <wire from="(180,540)" to="(210,540)"/>
    <wire from="(480,280)" to="(510,280)"/>
    <wire from="(280,320)" to="(310,320)"/>
    <wire from="(520,560)" to="(550,560)"/>
    <wire from="(820,130)" to="(910,130)"/>
    <wire from="(480,610)" to="(500,610)"/>
    <wire from="(230,600)" to="(250,600)"/>
    <wire from="(180,550)" to="(200,550)"/>
    <wire from="(250,550)" to="(260,550)"/>
    <wire from="(150,290)" to="(160,290)"/>
    <wire from="(230,530)" to="(240,530)"/>
    <wire from="(240,540)" to="(250,540)"/>
    <wire from="(180,560)" to="(190,560)"/>
    <wire from="(810,230)" to="(820,230)"/>
    <wire from="(810,470)" to="(820,470)"/>
    <wire from="(800,220)" to="(810,220)"/>
    <wire from="(800,460)" to="(810,460)"/>
    <wire from="(820,480)" to="(830,480)"/>
    <wire from="(830,490)" to="(840,490)"/>
    <wire from="(790,530)" to="(800,530)"/>
    <wire from="(790,450)" to="(800,450)"/>
    <wire from="(480,420)" to="(480,490)"/>
    <wire from="(520,270)" to="(520,280)"/>
    <wire from="(440,260)" to="(500,260)"/>
    <wire from="(310,180)" to="(500,180)"/>
    <wire from="(450,120)" to="(500,120)"/>
    <wire from="(220,530)" to="(220,540)"/>
    <wire from="(240,550)" to="(240,560)"/>
    <wire from="(230,540)" to="(230,550)"/>
    <wire from="(510,340)" to="(510,350)"/>
    <wire from="(550,490)" to="(550,560)"/>
    <wire from="(250,560)" to="(250,570)"/>
    <wire from="(530,530)" to="(570,530)"/>
    <wire from="(330,320)" to="(330,340)"/>
    <wire from="(300,380)" to="(300,600)"/>
    <wire from="(460,460)" to="(500,460)"/>
    <wire from="(370,630)" to="(370,720)"/>
    <wire from="(280,360)" to="(370,360)"/>
    <wire from="(150,390)" to="(240,390)"/>
    <wire from="(480,490)" to="(510,490)"/>
    <wire from="(520,210)" to="(550,210)"/>
    <wire from="(280,370)" to="(310,370)"/>
    <wire from="(280,380)" to="(300,380)"/>
    <wire from="(870,480)" to="(900,480)"/>
    <wire from="(130,480)" to="(140,480)"/>
    <wire from="(820,430)" to="(900,430)"/>
    <wire from="(520,480)" to="(520,490)"/>
    <wire from="(440,470)" to="(500,470)"/>
    <wire from="(830,470)" to="(830,480)"/>
    <wire from="(800,440)" to="(800,450)"/>
    <wire from="(840,480)" to="(840,490)"/>
    <wire from="(810,450)" to="(810,460)"/>
    <wire from="(800,520)" to="(800,530)"/>
    <wire from="(810,210)" to="(810,220)"/>
    <wire from="(820,220)" to="(820,230)"/>
    <wire from="(820,460)" to="(820,470)"/>
    <wire from="(850,160)" to="(910,160)"/>
    <wire from="(320,250)" to="(500,250)"/>
    <wire from="(140,480)" to="(260,480)"/>
    <wire from="(300,110)" to="(300,310)"/>
    <wire from="(510,550)" to="(510,560)"/>
    <wire from="(550,140)" to="(550,210)"/>
    <wire from="(530,180)" to="(570,180)"/>
    <wire from="(370,360)" to="(370,440)"/>
    <wire from="(280,330)" to="(320,330)"/>
    <wire from="(410,640)" to="(410,740)"/>
    <wire from="(480,140)" to="(510,140)"/>
    <wire from="(340,720)" to="(370,720)"/>
    <wire from="(520,420)" to="(550,420)"/>
    <wire from="(390,350)" to="(390,390)"/>
    <wire from="(250,570)" to="(260,570)"/>
    <wire from="(220,540)" to="(230,540)"/>
    <wire from="(240,560)" to="(250,560)"/>
    <wire from="(230,550)" to="(240,550)"/>
    <wire from="(820,500)" to="(830,500)"/>
    <wire from="(810,170)" to="(820,170)"/>
    <wire from="(840,200)" to="(850,200)"/>
    <wire from="(830,190)" to="(840,190)"/>
    <wire from="(800,480)" to="(810,480)"/>
    <wire from="(800,240)" to="(810,240)"/>
    <wire from="(810,490)" to="(820,490)"/>
    <wire from="(800,160)" to="(810,160)"/>
    <wire from="(790,470)" to="(800,470)"/>
    <wire from="(820,180)" to="(830,180)"/>
    <wire from="(150,740)" to="(410,740)"/>
    <wire from="(480,280)" to="(480,350)"/>
    <wire from="(850,460)" to="(900,460)"/>
    <wire from="(820,430)" to="(820,440)"/>
    <wire from="(810,420)" to="(810,430)"/>
    <wire from="(830,440)" to="(830,450)"/>
    <wire from="(840,450)" to="(840,460)"/>
    <wire from="(850,460)" to="(850,470)"/>
    <wire from="(860,470)" to="(860,480)"/>
    <wire from="(160,650)" to="(160,660)"/>
    <wire from="(450,540)" to="(500,540)"/>
    <wire from="(240,570)" to="(240,580)"/>
    <wire from="(230,560)" to="(230,570)"/>
    <wire from="(220,550)" to="(220,560)"/>
    <wire from="(210,540)" to="(210,550)"/>
    <wire from="(510,200)" to="(510,210)"/>
    <wire from="(520,130)" to="(520,140)"/>
    <wire from="(550,350)" to="(550,420)"/>
    <wire from="(250,580)" to="(250,590)"/>
    <wire from="(250,500)" to="(250,510)"/>
    <wire from="(530,390)" to="(570,390)"/>
    <wire from="(330,320)" to="(500,320)"/>
    <wire from="(390,390)" to="(500,390)"/>
    <wire from="(100,440)" to="(140,440)"/>
    <wire from="(790,430)" to="(810,430)"/>
    <wire from="(800,440)" to="(820,440)"/>
    <wire from="(810,450)" to="(830,450)"/>
    <wire from="(820,460)" to="(840,460)"/>
    <wire from="(830,470)" to="(850,470)"/>
    <wire from="(840,480)" to="(860,480)"/>
    <wire from="(480,350)" to="(510,350)"/>
    <wire from="(870,480)" to="(870,520)"/>
    <wire from="(520,630)" to="(550,630)"/>
    <wire from="(790,570)" to="(880,570)"/>
    <wire from="(880,190)" to="(910,190)"/>
    <wire from="(370,630)" to="(510,630)"/>
    <wire from="(190,630)" to="(260,630)"/>
    <wire from="(830,140)" to="(910,140)"/>
    <wire from="(950,210)" to="(1000,210)"/>
    <wire from="(480,490)" to="(480,560)"/>
    <wire from="(520,340)" to="(520,350)"/>
    <wire from="(440,330)" to="(500,330)"/>
    <wire from="(830,170)" to="(830,180)"/>
    <wire from="(820,480)" to="(820,490)"/>
    <wire from="(810,470)" to="(810,480)"/>
    <wire from="(810,150)" to="(810,160)"/>
    <wire from="(800,460)" to="(800,470)"/>
    <wire from="(820,160)" to="(820,170)"/>
    <wire from="(810,230)" to="(810,240)"/>
    <wire from="(840,180)" to="(840,190)"/>
    <wire from="(850,190)" to="(850,200)"/>
    <wire from="(830,490)" to="(830,500)"/>
    <wire from="(450,190)" to="(500,190)"/>
    <wire from="(280,340)" to="(330,340)"/>
    <wire from="(510,410)" to="(510,420)"/>
    <wire from="(550,560)" to="(550,630)"/>
    <wire from="(530,600)" to="(570,600)"/>
    <wire from="(460,440)" to="(460,460)"/>
    <wire from="(320,250)" to="(320,330)"/>
    <wire from="(880,490)" to="(880,570)"/>
    <wire from="(880,490)" to="(900,490)"/>
    <wire from="(370,440)" to="(460,440)"/>
    <wire from="(480,560)" to="(510,560)"/>
    <wire from="(520,280)" to="(550,280)"/>
    <wire from="(140,440)" to="(140,480)"/>
    <wire from="(840,520)" to="(870,520)"/>
    <wire from="(410,640)" to="(550,640)"/>
    <wire from="(250,590)" to="(260,590)"/>
    <wire from="(250,510)" to="(260,510)"/>
    <wire from="(240,580)" to="(250,580)"/>
    <wire from="(230,570)" to="(240,570)"/>
    <wire from="(220,560)" to="(230,560)"/>
    <wire from="(210,550)" to="(220,550)"/>
    <wire from="(830,440)" to="(900,440)"/>
    <wire from="(800,180)" to="(810,180)"/>
    <wire from="(810,190)" to="(820,190)"/>
    <wire from="(820,200)" to="(830,200)"/>
    <wire from="(830,210)" to="(840,210)"/>
    <wire from="(810,510)" to="(820,510)"/>
    <wire from="(790,490)" to="(800,490)"/>
    <wire from="(800,500)" to="(810,500)"/>
    <wire from="(300,600)" to="(500,600)"/>
    <wire from="(920,580)" to="(920,630)"/>
    <wire from="(480,140)" to="(480,210)"/>
    <wire from="(520,550)" to="(520,560)"/>
    <wire from="(510,620)" to="(510,630)"/>
    <wire from="(860,170)" to="(910,170)"/>
    <wire from="(820,130)" to="(820,140)"/>
    <wire from="(830,140)" to="(830,150)"/>
    <wire from="(840,150)" to="(840,160)"/>
    <wire from="(850,160)" to="(850,170)"/>
    <wire from="(860,170)" to="(860,180)"/>
    <wire from="(870,180)" to="(870,190)"/>
    <wire from="(240,510)" to="(240,520)"/>
    <wire from="(220,570)" to="(220,580)"/>
    <wire from="(210,560)" to="(210,570)"/>
    <wire from="(200,550)" to="(200,560)"/>
    <wire from="(550,210)" to="(550,280)"/>
    <wire from="(250,600)" to="(250,610)"/>
    <wire from="(250,520)" to="(250,530)"/>
    <wire from="(530,250)" to="(570,250)"/>
    <wire from="(940,500)" to="(980,500)"/>
    <wire from="(230,580)" to="(230,600)"/>
    <wire from="(800,140)" to="(820,140)"/>
    <wire from="(810,150)" to="(830,150)"/>
    <wire from="(820,160)" to="(840,160)"/>
    <wire from="(830,170)" to="(850,170)"/>
    <wire from="(840,180)" to="(860,180)"/>
    <wire from="(850,190)" to="(870,190)"/>
    <wire from="(130,660)" to="(160,660)"/>
    <wire from="(480,210)" to="(510,210)"/>
    <wire from="(880,190)" to="(880,230)"/>
    <wire from="(520,490)" to="(550,490)"/>
    <wire from="(800,280)" to="(890,280)"/>
    <comp lib="2" loc="(140,570)" name="Demultiplexer">
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(950,210)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(570,110)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="Reg0"/>
    </comp>
    <comp lib="0" loc="(570,320)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="Reg3"/>
    </comp>
    <comp lib="0" loc="(570,390)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="Reg4"/>
    </comp>
    <comp lib="0" loc="(260,590)" name="Tunnel">
      <a name="label" val="WE5"/>
    </comp>
    <comp lib="4" loc="(530,250)" name="Register">
      <a name="label" val="Reg 2"/>
    </comp>
    <comp lib="0" loc="(570,180)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="Reg1"/>
    </comp>
    <comp lib="0" loc="(800,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="Reg1"/>
    </comp>
    <comp lib="0" loc="(790,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="Reg6"/>
    </comp>
    <comp lib="0" loc="(260,510)" name="Tunnel">
      <a name="label" val="WE1"/>
    </comp>
    <comp lib="0" loc="(440,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE3"/>
    </comp>
    <comp lib="4" loc="(530,180)" name="Register">
      <a name="label" val="Reg 1"/>
    </comp>
    <comp lib="4" loc="(530,320)" name="Register">
      <a name="label" val="Reg 3"/>
    </comp>
    <comp lib="0" loc="(790,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="Reg0"/>
    </comp>
    <comp lib="0" loc="(80,570)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RegWrite"/>
    </comp>
    <comp lib="0" loc="(480,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE7"/>
    </comp>
    <comp lib="0" loc="(150,720)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLOCK"/>
    </comp>
    <comp lib="0" loc="(800,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="Reg0"/>
    </comp>
    <comp lib="0" loc="(570,600)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="Reg7"/>
    </comp>
    <comp lib="0" loc="(790,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="Reg4"/>
    </comp>
    <comp lib="4" loc="(530,530)" name="Register">
      <a name="label" val="Reg 6"/>
    </comp>
    <comp lib="4" loc="(530,390)" name="Register">
      <a name="label" val="Reg 4"/>
    </comp>
    <comp lib="0" loc="(800,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="Reg4"/>
    </comp>
    <comp lib="0" loc="(880,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Read1"/>
    </comp>
    <comp lib="0" loc="(800,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="Reg5"/>
    </comp>
    <comp lib="0" loc="(790,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="Reg1"/>
    </comp>
    <comp lib="0" loc="(570,250)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="Reg2"/>
    </comp>
    <comp lib="4" loc="(530,600)" name="Register">
      <a name="label" val="Reg 7"/>
    </comp>
    <comp lib="2" loc="(240,390)" name="Demultiplexer">
      <a name="select" val="4"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(530,460)" name="Register">
      <a name="label" val="Reg 5"/>
    </comp>
    <comp lib="0" loc="(260,630)" name="Tunnel">
      <a name="label" val="WE7"/>
    </comp>
    <comp lib="0" loc="(450,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE6"/>
    </comp>
    <comp lib="0" loc="(150,390)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write data"/>
    </comp>
    <comp lib="0" loc="(150,740)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLEAR"/>
    </comp>
    <comp lib="0" loc="(150,320)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read reg 2"/>
    </comp>
    <comp lib="0" loc="(800,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="Reg2"/>
    </comp>
    <comp lib="0" loc="(440,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE4"/>
    </comp>
    <comp lib="0" loc="(790,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="Reg3"/>
    </comp>
    <comp lib="0" loc="(260,570)" name="Tunnel">
      <a name="label" val="WE4"/>
    </comp>
    <comp lib="0" loc="(790,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="Reg7"/>
    </comp>
    <comp lib="0" loc="(980,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read data 2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(800,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="Reg6"/>
    </comp>
    <comp lib="0" loc="(260,530)" name="Tunnel">
      <a name="label" val="WE2"/>
    </comp>
    <comp lib="0" loc="(800,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="Reg7"/>
    </comp>
    <comp lib="0" loc="(260,550)" name="Tunnel">
      <a name="label" val="WE3"/>
    </comp>
    <comp lib="2" loc="(940,500)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(570,460)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="Reg5"/>
    </comp>
    <comp lib="4" loc="(530,110)" name="Register">
      <a name="label" val="Reg 0"/>
    </comp>
    <comp lib="0" loc="(150,290)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read reg 1"/>
    </comp>
    <comp lib="0" loc="(440,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE5"/>
    </comp>
    <comp lib="0" loc="(790,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="Reg5"/>
    </comp>
    <comp lib="0" loc="(160,320)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="Read2"/>
    </comp>
    <comp lib="0" loc="(160,290)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="Read1"/>
    </comp>
    <comp lib="0" loc="(100,440)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write reg"/>
    </comp>
    <comp lib="0" loc="(570,530)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="Reg6"/>
    </comp>
    <comp lib="0" loc="(450,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE1"/>
    </comp>
    <comp lib="0" loc="(800,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="Reg3"/>
    </comp>
    <comp lib="0" loc="(1000,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read data 1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(790,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="Reg2"/>
    </comp>
    <comp lib="0" loc="(870,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Read2"/>
    </comp>
    <comp lib="0" loc="(450,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE0"/>
    </comp>
    <comp lib="0" loc="(440,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE2"/>
    </comp>
    <comp lib="0" loc="(260,490)" name="Tunnel">
      <a name="label" val="WE0"/>
    </comp>
    <comp lib="0" loc="(260,610)" name="Tunnel">
      <a name="label" val="WE6"/>
    </comp>
  </circuit>
  <circuit name="ULA">
    <a name="circuit" val="ULA"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,620)" to="(520,620)"/>
    <wire from="(570,450)" to="(620,450)"/>
    <wire from="(140,410)" to="(200,410)"/>
    <wire from="(150,100)" to="(210,100)"/>
    <wire from="(250,80)" to="(310,80)"/>
    <wire from="(330,530)" to="(380,530)"/>
    <wire from="(250,90)" to="(300,90)"/>
    <wire from="(320,320)" to="(320,340)"/>
    <wire from="(640,650)" to="(1200,650)"/>
    <wire from="(250,100)" to="(290,100)"/>
    <wire from="(200,410)" to="(240,410)"/>
    <wire from="(270,40)" to="(310,40)"/>
    <wire from="(250,110)" to="(280,110)"/>
    <wire from="(250,70)" to="(280,70)"/>
    <wire from="(640,440)" to="(640,480)"/>
    <wire from="(280,60)" to="(310,60)"/>
    <wire from="(570,210)" to="(1050,210)"/>
    <wire from="(570,530)" to="(1050,530)"/>
    <wire from="(510,220)" to="(530,220)"/>
    <wire from="(1170,280)" to="(1240,280)"/>
    <wire from="(510,60)" to="(530,60)"/>
    <wire from="(510,300)" to="(530,300)"/>
    <wire from="(510,140)" to="(530,140)"/>
    <wire from="(250,120)" to="(270,120)"/>
    <wire from="(290,130)" to="(300,130)"/>
    <wire from="(290,170)" to="(300,170)"/>
    <wire from="(280,160)" to="(290,160)"/>
    <wire from="(300,100)" to="(310,100)"/>
    <wire from="(300,140)" to="(310,140)"/>
    <wire from="(300,180)" to="(310,180)"/>
    <wire from="(570,440)" to="(640,440)"/>
    <wire from="(280,120)" to="(290,120)"/>
    <wire from="(270,150)" to="(280,150)"/>
    <wire from="(260,140)" to="(270,140)"/>
    <wire from="(250,130)" to="(260,130)"/>
    <wire from="(1050,300)" to="(1050,530)"/>
    <wire from="(150,340)" to="(220,340)"/>
    <wire from="(1110,310)" to="(1110,610)"/>
    <wire from="(1050,210)" to="(1050,260)"/>
    <wire from="(520,520)" to="(530,520)"/>
    <wire from="(520,440)" to="(530,440)"/>
    <wire from="(380,460)" to="(380,530)"/>
    <wire from="(290,380)" to="(340,380)"/>
    <wire from="(570,370)" to="(630,370)"/>
    <wire from="(290,140)" to="(290,150)"/>
    <wire from="(300,110)" to="(300,120)"/>
    <wire from="(290,100)" to="(290,110)"/>
    <wire from="(300,150)" to="(300,160)"/>
    <wire from="(270,120)" to="(270,130)"/>
    <wire from="(280,130)" to="(280,140)"/>
    <wire from="(270,40)" to="(270,60)"/>
    <wire from="(200,150)" to="(230,150)"/>
    <wire from="(640,480)" to="(660,480)"/>
    <wire from="(380,460)" to="(400,460)"/>
    <wire from="(570,610)" to="(1110,610)"/>
    <wire from="(610,270)" to="(1130,270)"/>
    <wire from="(620,670)" to="(1200,670)"/>
    <wire from="(240,410)" to="(1150,410)"/>
    <wire from="(150,530)" to="(290,530)"/>
    <wire from="(1110,310)" to="(1130,310)"/>
    <wire from="(570,130)" to="(1070,130)"/>
    <wire from="(1090,240)" to="(1130,240)"/>
    <wire from="(1150,320)" to="(1150,410)"/>
    <wire from="(280,60)" to="(280,70)"/>
    <wire from="(330,310)" to="(330,320)"/>
    <wire from="(630,280)" to="(630,370)"/>
    <wire from="(770,290)" to="(1130,290)"/>
    <wire from="(620,450)" to="(620,670)"/>
    <wire from="(290,350)" to="(290,380)"/>
    <wire from="(310,330)" to="(310,360)"/>
    <wire from="(610,270)" to="(610,290)"/>
    <wire from="(240,380)" to="(240,410)"/>
    <wire from="(640,480)" to="(640,650)"/>
    <wire from="(510,600)" to="(530,600)"/>
    <wire from="(510,40)" to="(530,40)"/>
    <wire from="(510,120)" to="(530,120)"/>
    <wire from="(510,280)" to="(530,280)"/>
    <wire from="(510,200)" to="(530,200)"/>
    <wire from="(1090,50)" to="(1090,240)"/>
    <wire from="(250,60)" to="(270,60)"/>
    <wire from="(290,150)" to="(300,150)"/>
    <wire from="(280,140)" to="(290,140)"/>
    <wire from="(290,110)" to="(300,110)"/>
    <wire from="(300,120)" to="(310,120)"/>
    <wire from="(300,160)" to="(310,160)"/>
    <wire from="(270,130)" to="(280,130)"/>
    <wire from="(260,300)" to="(340,300)"/>
    <wire from="(770,290)" to="(770,480)"/>
    <wire from="(260,310)" to="(330,310)"/>
    <wire from="(520,460)" to="(530,460)"/>
    <wire from="(520,620)" to="(530,620)"/>
    <wire from="(520,540)" to="(530,540)"/>
    <wire from="(260,320)" to="(320,320)"/>
    <wire from="(630,280)" to="(1130,280)"/>
    <wire from="(200,150)" to="(200,410)"/>
    <wire from="(230,140)" to="(230,150)"/>
    <wire from="(260,130)" to="(260,140)"/>
    <wire from="(260,330)" to="(310,330)"/>
    <wire from="(280,150)" to="(280,160)"/>
    <wire from="(300,170)" to="(300,180)"/>
    <wire from="(270,140)" to="(270,150)"/>
    <wire from="(290,160)" to="(290,170)"/>
    <wire from="(300,90)" to="(300,100)"/>
    <wire from="(280,110)" to="(280,120)"/>
    <wire from="(290,120)" to="(290,130)"/>
    <wire from="(300,130)" to="(300,140)"/>
    <wire from="(570,290)" to="(610,290)"/>
    <wire from="(1070,250)" to="(1130,250)"/>
    <wire from="(520,540)" to="(520,620)"/>
    <wire from="(1050,260)" to="(1130,260)"/>
    <wire from="(1050,300)" to="(1130,300)"/>
    <wire from="(260,350)" to="(290,350)"/>
    <wire from="(310,360)" to="(340,360)"/>
    <wire from="(1070,130)" to="(1070,250)"/>
    <wire from="(320,340)" to="(340,340)"/>
    <wire from="(510,370)" to="(530,370)"/>
    <wire from="(570,50)" to="(1090,50)"/>
    <wire from="(700,480)" to="(770,480)"/>
    <wire from="(330,320)" to="(340,320)"/>
    <comp lib="3" loc="(570,290)" name="Divider"/>
    <comp lib="0" loc="(510,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="ANeg"/>
    </comp>
    <comp lib="0" loc="(520,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="AComp"/>
    </comp>
    <comp lib="0" loc="(310,60)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="ASub"/>
    </comp>
    <comp lib="0" loc="(510,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="BSub"/>
    </comp>
    <comp lib="0" loc="(510,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="ASub"/>
    </comp>
    <comp lib="3" loc="(570,50)" name="Adder"/>
    <comp lib="3" loc="(570,450)" name="Comparator"/>
    <comp lib="0" loc="(520,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="BComp"/>
    </comp>
    <comp lib="0" loc="(310,160)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="AShiftEsq"/>
    </comp>
    <comp lib="0" loc="(510,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="BSoma"/>
    </comp>
    <comp lib="2" loc="(1170,280)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(330,530)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="8"/>
    </comp>
    <comp lib="0" loc="(510,40)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="ASoma"/>
    </comp>
    <comp lib="3" loc="(570,610)" name="Shifter">
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="3" loc="(570,370)" name="Negator"/>
    <comp lib="0" loc="(150,340)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(310,120)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="ANeg"/>
    </comp>
    <comp lib="2" loc="(210,100)" name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(150,100)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="3" loc="(570,210)" name="Multiplier"/>
    <comp lib="0" loc="(340,340)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="BMult"/>
    </comp>
    <comp lib="0" loc="(510,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="AMult"/>
    </comp>
    <comp lib="0" loc="(340,320)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="BSub"/>
    </comp>
    <comp lib="0" loc="(510,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="AShiftDir"/>
    </comp>
    <comp lib="0" loc="(310,80)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="AMult"/>
    </comp>
    <comp lib="2" loc="(220,340)" name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(310,180)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="AShiftDir"/>
    </comp>
    <comp lib="0" loc="(140,620)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Shamt"/>
    </comp>
    <comp lib="0" loc="(140,410)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Função"/>
    </comp>
    <comp lib="0" loc="(1200,650)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="maior"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1200,670)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Igual"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,40)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="ASoma"/>
    </comp>
    <comp lib="3" loc="(570,130)" name="Subtractor"/>
    <comp lib="0" loc="(340,360)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="BDiv"/>
    </comp>
    <comp lib="0" loc="(150,480)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Soma"/>
    </comp>
    <comp lib="0" loc="(340,300)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="BSoma"/>
    </comp>
    <comp lib="0" loc="(310,140)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="AComp"/>
    </comp>
    <comp lib="0" loc="(510,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="ADiv"/>
    </comp>
    <comp lib="0" loc="(1240,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(700,480)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="8"/>
    </comp>
    <comp lib="0" loc="(310,100)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="ADiv"/>
    </comp>
    <comp lib="0" loc="(340,380)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="BComp"/>
    </comp>
    <comp lib="0" loc="(510,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="BMult"/>
    </comp>
    <comp lib="0" loc="(520,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="AShiftEsq"/>
    </comp>
    <comp lib="0" loc="(510,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="BDiv"/>
    </comp>
    <comp lib="3" loc="(570,530)" name="Shifter"/>
    <comp lib="0" loc="(150,530)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Comp"/>
    </comp>
  </circuit>
  <circuit name="UnidadeControle">
    <a name="circuit" val="UnidadeControle"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(80,70)" to="(140,70)"/>
    <wire from="(120,230)" to="(120,300)"/>
    <wire from="(180,260)" to="(180,270)"/>
    <wire from="(160,640)" to="(210,640)"/>
    <wire from="(160,460)" to="(330,460)"/>
    <wire from="(120,920)" to="(120,940)"/>
    <wire from="(190,750)" to="(190,770)"/>
    <wire from="(60,600)" to="(60,750)"/>
    <wire from="(60,170)" to="(60,260)"/>
    <wire from="(250,250)" to="(250,280)"/>
    <wire from="(160,420)" to="(190,420)"/>
    <wire from="(160,500)" to="(190,500)"/>
    <wire from="(160,1220)" to="(190,1220)"/>
    <wire from="(80,620)" to="(80,780)"/>
    <wire from="(120,420)" to="(120,580)"/>
    <wire from="(300,240)" to="(330,240)"/>
    <wire from="(190,30)" to="(190,70)"/>
    <wire from="(100,640)" to="(100,810)"/>
    <wire from="(120,230)" to="(140,230)"/>
    <wire from="(180,210)" to="(200,210)"/>
    <wire from="(180,290)" to="(200,290)"/>
    <wire from="(190,860)" to="(210,860)"/>
    <wire from="(120,40)" to="(120,90)"/>
    <wire from="(120,940)" to="(250,940)"/>
    <wire from="(120,1100)" to="(250,1100)"/>
    <wire from="(80,200)" to="(140,200)"/>
    <wire from="(80,360)" to="(140,360)"/>
    <wire from="(80,960)" to="(80,1030)"/>
    <wire from="(80,1120)" to="(80,1190)"/>
    <wire from="(180,550)" to="(180,560)"/>
    <wire from="(160,530)" to="(210,530)"/>
    <wire from="(156,710)" to="(330,710)"/>
    <wire from="(250,940)" to="(250,960)"/>
    <wire from="(250,1100)" to="(250,1120)"/>
    <wire from="(100,1260)" to="(210,1260)"/>
    <wire from="(190,560)" to="(190,580)"/>
    <wire from="(100,130)" to="(100,280)"/>
    <wire from="(100,560)" to="(140,560)"/>
    <wire from="(100,640)" to="(140,640)"/>
    <wire from="(260,790)" to="(260,820)"/>
    <wire from="(240,540)" to="(330,540)"/>
    <wire from="(260,820)" to="(280,820)"/>
    <wire from="(240,880)" to="(260,880)"/>
    <wire from="(60,330)" to="(60,500)"/>
    <wire from="(120,40)" to="(140,40)"/>
    <wire from="(160,560)" to="(180,560)"/>
    <wire from="(120,920)" to="(140,920)"/>
    <wire from="(250,250)" to="(270,250)"/>
    <wire from="(190,350)" to="(210,350)"/>
    <wire from="(190,1230)" to="(210,1230)"/>
    <wire from="(100,20)" to="(100,130)"/>
    <wire from="(60,850)" to="(140,850)"/>
    <wire from="(120,90)" to="(120,140)"/>
    <wire from="(80,80)" to="(80,200)"/>
    <wire from="(100,1140)" to="(100,1260)"/>
    <wire from="(80,870)" to="(210,870)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(100,390)" to="(100,460)"/>
    <wire from="(190,850)" to="(190,860)"/>
    <wire from="(80,960)" to="(200,960)"/>
    <wire from="(80,1120)" to="(200,1120)"/>
    <wire from="(60,30)" to="(60,120)"/>
    <wire from="(80,530)" to="(80,620)"/>
    <wire from="(100,280)" to="(200,280)"/>
    <wire from="(180,380)" to="(210,380)"/>
    <wire from="(160,600)" to="(190,600)"/>
    <wire from="(160,920)" to="(190,920)"/>
    <wire from="(100,980)" to="(100,1140)"/>
    <wire from="(60,750)" to="(60,850)"/>
    <wire from="(120,140)" to="(120,180)"/>
    <wire from="(260,840)" to="(260,880)"/>
    <wire from="(120,90)" to="(140,90)"/>
    <wire from="(230,200)" to="(250,200)"/>
    <wire from="(230,280)" to="(250,280)"/>
    <wire from="(190,560)" to="(210,560)"/>
    <wire from="(60,260)" to="(140,260)"/>
    <wire from="(60,500)" to="(140,500)"/>
    <wire from="(60,1220)" to="(140,1220)"/>
    <wire from="(80,1240)" to="(210,1240)"/>
    <wire from="(80,780)" to="(140,780)"/>
    <wire from="(190,1220)" to="(190,1230)"/>
    <wire from="(80,70)" to="(80,80)"/>
    <wire from="(180,170)" to="(180,190)"/>
    <wire from="(190,500)" to="(190,520)"/>
    <wire from="(190,900)" to="(190,920)"/>
    <wire from="(100,20)" to="(140,20)"/>
    <wire from="(100,980)" to="(140,980)"/>
    <wire from="(100,1140)" to="(140,1140)"/>
    <wire from="(160,330)" to="(190,330)"/>
    <wire from="(240,80)" to="(330,80)"/>
    <wire from="(260,840)" to="(280,840)"/>
    <wire from="(120,140)" to="(140,140)"/>
    <wire from="(120,300)" to="(140,300)"/>
    <wire from="(170,30)" to="(190,30)"/>
    <wire from="(160,260)" to="(180,260)"/>
    <wire from="(190,610)" to="(210,610)"/>
    <wire from="(190,770)" to="(210,770)"/>
    <wire from="(100,280)" to="(100,390)"/>
    <wire from="(60,1170)" to="(60,1220)"/>
    <wire from="(80,1190)" to="(80,1240)"/>
    <wire from="(120,300)" to="(120,420)"/>
    <wire from="(180,380)" to="(180,390)"/>
    <wire from="(190,1270)" to="(190,1280)"/>
    <wire from="(160,360)" to="(210,360)"/>
    <wire from="(100,810)" to="(100,890)"/>
    <wire from="(120,830)" to="(120,920)"/>
    <wire from="(100,390)" to="(140,390)"/>
    <wire from="(80,870)" to="(80,960)"/>
    <wire from="(80,1030)" to="(80,1120)"/>
    <wire from="(100,890)" to="(100,980)"/>
    <wire from="(190,390)" to="(190,420)"/>
    <wire from="(180,800)" to="(210,800)"/>
    <wire from="(240,1250)" to="(330,1250)"/>
    <wire from="(120,940)" to="(120,1100)"/>
    <wire from="(240,370)" to="(330,370)"/>
    <wire from="(240,790)" to="(260,790)"/>
    <wire from="(250,960)" to="(270,960)"/>
    <wire from="(250,1120)" to="(270,1120)"/>
    <wire from="(230,1180)" to="(250,1180)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(160,230)" to="(180,230)"/>
    <wire from="(160,390)" to="(180,390)"/>
    <wire from="(120,670)" to="(140,670)"/>
    <wire from="(190,900)" to="(210,900)"/>
    <wire from="(230,1020)" to="(250,1020)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(60,120)" to="(140,120)"/>
    <wire from="(60,600)" to="(140,600)"/>
    <wire from="(120,1100)" to="(120,1280)"/>
    <wire from="(120,830)" to="(190,830)"/>
    <wire from="(80,620)" to="(210,620)"/>
    <wire from="(60,260)" to="(60,330)"/>
    <wire from="(190,600)" to="(190,610)"/>
    <wire from="(80,1030)" to="(200,1030)"/>
    <wire from="(80,1190)" to="(200,1190)"/>
    <wire from="(160,890)" to="(210,890)"/>
    <wire from="(156,1070)" to="(330,1070)"/>
    <wire from="(160,980)" to="(200,980)"/>
    <wire from="(160,1140)" to="(200,1140)"/>
    <wire from="(230,970)" to="(270,970)"/>
    <wire from="(230,1130)" to="(270,1130)"/>
    <wire from="(160,670)" to="(190,670)"/>
    <wire from="(160,750)" to="(190,750)"/>
    <wire from="(60,850)" to="(60,1010)"/>
    <wire from="(60,1010)" to="(60,1170)"/>
    <wire from="(120,670)" to="(120,830)"/>
    <wire from="(60,500)" to="(60,600)"/>
    <wire from="(100,460)" to="(100,560)"/>
    <wire from="(300,970)" to="(330,970)"/>
    <wire from="(300,1130)" to="(330,1130)"/>
    <wire from="(310,830)" to="(330,830)"/>
    <wire from="(250,980)" to="(250,1020)"/>
    <wire from="(250,1140)" to="(250,1180)"/>
    <wire from="(170,130)" to="(190,130)"/>
    <wire from="(190,70)" to="(210,70)"/>
    <wire from="(120,1280)" to="(140,1280)"/>
    <wire from="(190,390)" to="(210,390)"/>
    <wire from="(190,1270)" to="(210,1270)"/>
    <wire from="(60,170)" to="(140,170)"/>
    <wire from="(60,330)" to="(140,330)"/>
    <wire from="(80,530)" to="(140,530)"/>
    <wire from="(180,800)" to="(180,810)"/>
    <wire from="(160,780)" to="(210,780)"/>
    <wire from="(190,330)" to="(190,350)"/>
    <wire from="(190,650)" to="(190,670)"/>
    <wire from="(190,810)" to="(190,830)"/>
    <wire from="(100,810)" to="(140,810)"/>
    <wire from="(100,890)" to="(140,890)"/>
    <wire from="(170,80)" to="(210,80)"/>
    <wire from="(160,1280)" to="(190,1280)"/>
    <wire from="(80,200)" to="(80,360)"/>
    <wire from="(240,630)" to="(330,630)"/>
    <wire from="(250,980)" to="(270,980)"/>
    <wire from="(250,1140)" to="(270,1140)"/>
    <wire from="(190,90)" to="(190,130)"/>
    <wire from="(80,360)" to="(80,530)"/>
    <wire from="(180,190)" to="(200,190)"/>
    <wire from="(160,170)" to="(180,170)"/>
    <wire from="(180,270)" to="(200,270)"/>
    <wire from="(160,810)" to="(180,810)"/>
    <wire from="(190,520)" to="(210,520)"/>
    <wire from="(60,120)" to="(60,170)"/>
    <wire from="(120,180)" to="(120,230)"/>
    <wire from="(60,1010)" to="(200,1010)"/>
    <wire from="(60,1170)" to="(200,1170)"/>
    <wire from="(180,290)" to="(180,300)"/>
    <wire from="(100,560)" to="(100,640)"/>
    <wire from="(180,210)" to="(180,230)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(120,580)" to="(120,670)"/>
    <wire from="(100,460)" to="(140,460)"/>
    <wire from="(160,200)" to="(200,200)"/>
    <wire from="(80,780)" to="(80,870)"/>
    <wire from="(250,200)" to="(250,230)"/>
    <wire from="(160,850)" to="(190,850)"/>
    <wire from="(180,550)" to="(210,550)"/>
    <wire from="(190,90)" to="(210,90)"/>
    <wire from="(160,300)" to="(180,300)"/>
    <wire from="(120,420)" to="(140,420)"/>
    <wire from="(250,230)" to="(270,230)"/>
    <wire from="(190,650)" to="(210,650)"/>
    <wire from="(190,810)" to="(210,810)"/>
    <wire from="(60,750)" to="(140,750)"/>
    <wire from="(120,580)" to="(190,580)"/>
    <comp lib="1" loc="(160,530)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,780)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,420)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(330,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Soma"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,360)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(156,710)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(160,920)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(170,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(170,80)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,790)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(160,460)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,1020)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(330,830)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Branch"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(170,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,300)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(330,1130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="functCtrl3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(330,970)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="functCtrl1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(330,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Store"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(240,630)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(160,850)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,390)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,1180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,970)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,1220)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,600)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,1250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(160,980)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,80)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,500)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,670)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,240)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,750)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,560)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(330,1250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Li"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,260)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(330,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Beq"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(330,630)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Bge"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,890)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,810)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,1130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,1140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(330,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Writereg"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(300,1130)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,1280)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,330)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(330,710)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="J"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(156,1070)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(300,970)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(240,540)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(160,640)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,880)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(310,830)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(330,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="WriteonRegorNot"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(330,1070)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="functCtrl2"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="Controle ULA">
    <a name="circuit" val="Controle ULA"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,220)" to="(300,220)"/>
    <wire from="(270,300)" to="(320,300)"/>
    <wire from="(250,210)" to="(300,210)"/>
    <wire from="(290,190)" to="(290,200)"/>
    <wire from="(270,220)" to="(270,230)"/>
    <wire from="(290,230)" to="(290,250)"/>
    <wire from="(290,230)" to="(300,230)"/>
    <wire from="(290,200)" to="(300,200)"/>
    <wire from="(320,240)" to="(320,300)"/>
    <wire from="(250,250)" to="(290,250)"/>
    <wire from="(250,190)" to="(290,190)"/>
    <wire from="(230,230)" to="(270,230)"/>
    <wire from="(340,220)" to="(410,220)"/>
    <comp lib="2" loc="(340,220)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(410,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ULACtrl"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,210)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x5"/>
    </comp>
    <comp lib="0" loc="(250,250)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(250,190)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(270,300)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALUOp"/>
    </comp>
    <comp lib="0" loc="(230,230)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="funct"/>
    </comp>
  </circuit>
</project>
