<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Tunnel">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="out" val="0Z"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="Counter">
      <a name="width" val="3"/>
      <a name="max" val="0x7"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(910,150)" to="(960,150)"/>
    <wire from="(970,370)" to="(970,380)"/>
    <wire from="(570,290)" to="(620,290)"/>
    <wire from="(1080,330)" to="(1120,330)"/>
    <wire from="(360,240)" to="(360,260)"/>
    <wire from="(620,390)" to="(660,390)"/>
    <wire from="(800,320)" to="(800,350)"/>
    <wire from="(1110,130)" to="(1110,260)"/>
    <wire from="(570,570)" to="(570,600)"/>
    <wire from="(1220,220)" to="(1220,230)"/>
    <wire from="(340,230)" to="(380,230)"/>
    <wire from="(150,110)" to="(250,110)"/>
    <wire from="(850,120)" to="(870,120)"/>
    <wire from="(110,340)" to="(460,340)"/>
    <wire from="(70,250)" to="(100,250)"/>
    <wire from="(1180,180)" to="(1180,230)"/>
    <wire from="(510,230)" to="(520,230)"/>
    <wire from="(660,340)" to="(660,390)"/>
    <wire from="(480,150)" to="(550,150)"/>
    <wire from="(580,420)" to="(590,420)"/>
    <wire from="(620,590)" to="(620,600)"/>
    <wire from="(1100,430)" to="(1100,450)"/>
    <wire from="(720,210)" to="(770,210)"/>
    <wire from="(110,270)" to="(110,340)"/>
    <wire from="(870,120)" to="(1250,120)"/>
    <wire from="(480,170)" to="(530,170)"/>
    <wire from="(1050,130)" to="(1110,130)"/>
    <wire from="(570,570)" to="(630,570)"/>
    <wire from="(120,270)" to="(120,410)"/>
    <wire from="(600,580)" to="(640,580)"/>
    <wire from="(730,390)" to="(960,390)"/>
    <wire from="(1050,400)" to="(1050,530)"/>
    <wire from="(1050,150)" to="(1090,150)"/>
    <wire from="(460,510)" to="(460,540)"/>
    <wire from="(870,120)" to="(870,140)"/>
    <wire from="(960,130)" to="(960,150)"/>
    <wire from="(1150,200)" to="(1150,210)"/>
    <wire from="(770,210)" to="(770,320)"/>
    <wire from="(1170,180)" to="(1180,180)"/>
    <wire from="(340,220)" to="(360,220)"/>
    <wire from="(770,320)" to="(800,320)"/>
    <wire from="(620,380)" to="(970,380)"/>
    <wire from="(640,480)" to="(640,580)"/>
    <wire from="(130,250)" to="(150,250)"/>
    <wire from="(680,440)" to="(680,540)"/>
    <wire from="(850,160)" to="(880,160)"/>
    <wire from="(780,180)" to="(850,180)"/>
    <wire from="(1110,260)" to="(1140,260)"/>
    <wire from="(580,430)" to="(590,430)"/>
    <wire from="(460,270)" to="(460,340)"/>
    <wire from="(760,420)" to="(760,430)"/>
    <wire from="(730,390)" to="(730,400)"/>
    <wire from="(1010,370)" to="(1010,510)"/>
    <wire from="(290,100)" to="(1250,100)"/>
    <wire from="(1130,470)" to="(1130,490)"/>
    <wire from="(660,460)" to="(660,600)"/>
    <wire from="(780,180)" to="(780,310)"/>
    <wire from="(960,130)" to="(1020,130)"/>
    <wire from="(150,110)" to="(150,250)"/>
    <wire from="(70,410)" to="(120,410)"/>
    <wire from="(1120,140)" to="(1120,170)"/>
    <wire from="(580,170)" to="(620,170)"/>
    <wire from="(1030,370)" to="(1030,400)"/>
    <wire from="(1200,220)" to="(1200,230)"/>
    <wire from="(810,310)" to="(810,330)"/>
    <wire from="(550,130)" to="(790,130)"/>
    <wire from="(550,130)" to="(550,150)"/>
    <wire from="(600,580)" to="(600,600)"/>
    <wire from="(1090,190)" to="(1140,190)"/>
    <wire from="(540,200)" to="(540,240)"/>
    <wire from="(1030,400)" to="(1050,400)"/>
    <wire from="(1250,150)" to="(1260,150)"/>
    <wire from="(1140,260)" to="(1140,440)"/>
    <wire from="(460,270)" to="(620,270)"/>
    <wire from="(460,340)" to="(460,510)"/>
    <wire from="(170,90)" to="(250,90)"/>
    <wire from="(810,330)" to="(940,330)"/>
    <wire from="(310,250)" to="(320,250)"/>
    <wire from="(620,430)" to="(690,430)"/>
    <wire from="(1050,140)" to="(1120,140)"/>
    <wire from="(800,350)" to="(940,350)"/>
    <wire from="(1090,150)" to="(1090,190)"/>
    <wire from="(1010,150)" to="(1020,150)"/>
    <wire from="(960,430)" to="(1100,430)"/>
    <wire from="(70,30)" to="(1290,30)"/>
    <wire from="(1180,230)" to="(1200,230)"/>
    <wire from="(1120,170)" to="(1140,170)"/>
    <wire from="(1220,230)" to="(1240,230)"/>
    <wire from="(580,440)" to="(590,440)"/>
    <wire from="(1120,330)" to="(1120,440)"/>
    <wire from="(580,170)" to="(580,180)"/>
    <wire from="(1290,30)" to="(1290,110)"/>
    <wire from="(760,430)" to="(810,430)"/>
    <wire from="(850,120)" to="(850,130)"/>
    <wire from="(1260,130)" to="(1260,150)"/>
    <wire from="(620,450)" to="(670,450)"/>
    <wire from="(1000,140)" to="(1000,210)"/>
    <wire from="(1210,160)" to="(1210,190)"/>
    <wire from="(1240,230)" to="(1240,260)"/>
    <wire from="(620,440)" to="(680,440)"/>
    <wire from="(720,180)" to="(780,180)"/>
    <wire from="(670,450)" to="(670,540)"/>
    <wire from="(770,210)" to="(1000,210)"/>
    <wire from="(620,460)" to="(660,460)"/>
    <wire from="(520,230)" to="(620,230)"/>
    <wire from="(1010,150)" to="(1010,240)"/>
    <wire from="(850,160)" to="(850,180)"/>
    <wire from="(630,490)" to="(630,570)"/>
    <wire from="(620,400)" to="(730,400)"/>
    <wire from="(70,30)" to="(70,250)"/>
    <wire from="(460,510)" to="(1010,510)"/>
    <wire from="(830,130)" to="(850,130)"/>
    <wire from="(1000,140)" to="(1020,140)"/>
    <wire from="(1210,160)" to="(1220,160)"/>
    <wire from="(690,430)" to="(690,540)"/>
    <wire from="(560,180)" to="(580,180)"/>
    <wire from="(1280,110)" to="(1290,110)"/>
    <wire from="(620,480)" to="(640,480)"/>
    <wire from="(1100,450)" to="(1110,450)"/>
    <wire from="(960,390)" to="(960,430)"/>
    <wire from="(780,310)" to="(810,310)"/>
    <wire from="(340,240)" to="(360,240)"/>
    <wire from="(620,590)" to="(650,590)"/>
    <wire from="(620,470)" to="(650,470)"/>
    <wire from="(150,250)" to="(170,250)"/>
    <wire from="(520,190)" to="(520,230)"/>
    <wire from="(520,190)" to="(530,190)"/>
    <wire from="(620,410)" to="(820,410)"/>
    <wire from="(650,470)" to="(650,590)"/>
    <wire from="(870,140)" to="(880,140)"/>
    <wire from="(620,420)" to="(760,420)"/>
    <wire from="(1200,140)" to="(1220,140)"/>
    <wire from="(580,450)" to="(590,450)"/>
    <wire from="(620,490)" to="(630,490)"/>
    <comp lib="2" loc="(1170,180)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(360,260)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="Opcode"/>
    </comp>
    <comp lib="0" loc="(560,460)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(620,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegWrit"/>
    </comp>
    <comp lib="0" loc="(660,340)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="RegWrit"/>
    </comp>
    <comp lib="0" loc="(470,180)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="li"/>
    </comp>
    <comp lib="1" loc="(1210,190)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(620,380)" name="UnidadeControle"/>
    <comp lib="2" loc="(1130,470)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1130,490)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="WriteData"/>
    </comp>
    <comp lib="0" loc="(700,560)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="functCtrl"/>
    </comp>
    <comp lib="0" loc="(1010,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="functCtrl"/>
    </comp>
    <comp lib="2" loc="(1280,110)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(290,100)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(660,600)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MemRead"/>
    </comp>
    <comp lib="0" loc="(890,170)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="bge"/>
    </comp>
    <comp lib="0" loc="(1050,530)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MemRead"/>
    </comp>
    <comp lib="0" loc="(560,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Opcode"/>
    </comp>
    <comp lib="0" loc="(460,540)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(620,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="WriteData"/>
    </comp>
    <comp loc="(1050,130)" name="ULA"/>
    <comp lib="0" loc="(820,410)" name="Tunnel">
      <a name="label" val="Jump"/>
    </comp>
    <comp lib="0" loc="(1240,260)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Branch"/>
    </comp>
    <comp lib="2" loc="(560,180)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1150,210)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="DoI"/>
    </comp>
    <comp lib="4" loc="(310,250)" name="ROM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="16"/>
      <a name="contents">addr/data: 16 16
770 2070 216c 771 116b 2270 3028 2020
4111 771 5004 500b
</a>
    </comp>
    <comp lib="0" loc="(540,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="DoI"/>
    </comp>
    <comp lib="0" loc="(70,410)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(620,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="R1"/>
    </comp>
    <comp lib="0" loc="(830,130)" name="Bit Extender">
      <a name="in_width" val="4"/>
    </comp>
    <comp lib="0" loc="(170,90)" name="Constant">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(360,220)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="R1"/>
    </comp>
    <comp lib="4" loc="(130,250)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="2" loc="(450,160)" name="Demultiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(510,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="R0"/>
    </comp>
    <comp lib="0" loc="(340,210)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="R2"/>
    </comp>
    <comp lib="0" loc="(1200,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Jump"/>
    </comp>
    <comp lib="0" loc="(620,600)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="li"/>
    </comp>
    <comp lib="0" loc="(320,250)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="1" loc="(1250,150)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(570,600)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="DoI"/>
    </comp>
    <comp lib="0" loc="(810,430)" name="Tunnel">
      <a name="label" val="Branch"/>
    </comp>
    <comp lib="0" loc="(700,560)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(450,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="R2"/>
    </comp>
    <comp lib="4" loc="(1080,330)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="16"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(600,600)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="bge"/>
    </comp>
    <comp lib="0" loc="(380,230)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="R0"/>
    </comp>
    <comp loc="(720,180)" name="registradores">
      <a name="label" val="Registradores"/>
    </comp>
    <comp lib="0" loc="(570,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(910,150)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
  </circuit>
  <circuit name="registradores">
    <a name="circuit" val="registradores"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="150" stroke="#000000" stroke-width="2" width="99" x="51" y="51"/>
      <circ-port height="8" pin="150,290" width="8" x="46" y="66"/>
      <circ-port height="8" pin="150,320" width="8" x="46" y="86"/>
      <circ-port height="8" pin="150,390" width="8" x="46" y="106"/>
      <circ-port height="8" pin="100,440" width="8" x="46" y="126"/>
      <circ-port height="8" pin="80,570" width="8" x="46" y="146"/>
      <circ-port height="8" pin="150,720" width="8" x="46" y="166"/>
      <circ-port height="8" pin="150,740" width="8" x="46" y="186"/>
      <circ-port height="10" pin="1000,210" width="10" x="145" y="75"/>
      <circ-port height="10" pin="980,500" width="10" x="145" y="105"/>
      <circ-anchor facing="east" height="6" width="6" x="147" y="77"/>
    </appear>
    <wire from="(480,350)" to="(480,420)"/>
    <wire from="(550,630)" to="(550,640)"/>
    <wire from="(790,550)" to="(840,550)"/>
    <wire from="(870,630)" to="(920,630)"/>
    <wire from="(820,180)" to="(820,190)"/>
    <wire from="(830,190)" to="(830,200)"/>
    <wire from="(810,170)" to="(810,180)"/>
    <wire from="(840,200)" to="(840,210)"/>
    <wire from="(810,490)" to="(810,500)"/>
    <wire from="(800,480)" to="(800,490)"/>
    <wire from="(820,500)" to="(820,510)"/>
    <wire from="(250,320)" to="(310,320)"/>
    <wire from="(230,470)" to="(230,480)"/>
    <wire from="(510,270)" to="(510,280)"/>
    <wire from="(520,200)" to="(520,210)"/>
    <wire from="(550,420)" to="(550,490)"/>
    <wire from="(530,460)" to="(570,460)"/>
    <wire from="(840,520)" to="(840,550)"/>
    <wire from="(860,470)" to="(900,470)"/>
    <wire from="(890,200)" to="(890,280)"/>
    <wire from="(890,200)" to="(910,200)"/>
    <wire from="(310,370)" to="(310,530)"/>
    <wire from="(340,560)" to="(340,720)"/>
    <wire from="(480,420)" to="(510,420)"/>
    <wire from="(520,140)" to="(550,140)"/>
    <wire from="(810,420)" to="(900,420)"/>
    <wire from="(850,230)" to="(880,230)"/>
    <wire from="(250,610)" to="(260,610)"/>
    <wire from="(250,530)" to="(260,530)"/>
    <wire from="(240,520)" to="(250,520)"/>
    <wire from="(220,580)" to="(230,580)"/>
    <wire from="(210,570)" to="(220,570)"/>
    <wire from="(200,560)" to="(210,560)"/>
    <wire from="(840,150)" to="(910,150)"/>
    <wire from="(810,210)" to="(820,210)"/>
    <wire from="(800,200)" to="(810,200)"/>
    <wire from="(820,220)" to="(830,220)"/>
    <wire from="(790,510)" to="(800,510)"/>
    <wire from="(800,520)" to="(810,520)"/>
    <wire from="(930,290)" to="(930,340)"/>
    <wire from="(150,720)" to="(340,720)"/>
    <wire from="(520,410)" to="(520,420)"/>
    <wire from="(440,400)" to="(500,400)"/>
    <wire from="(250,370)" to="(310,370)"/>
    <wire from="(310,180)" to="(310,320)"/>
    <wire from="(230,520)" to="(230,530)"/>
    <wire from="(240,530)" to="(240,540)"/>
    <wire from="(250,360)" to="(370,360)"/>
    <wire from="(510,480)" to="(510,490)"/>
    <wire from="(250,380)" to="(300,380)"/>
    <wire from="(250,540)" to="(250,550)"/>
    <wire from="(530,110)" to="(570,110)"/>
    <wire from="(520,350)" to="(550,350)"/>
    <wire from="(340,560)" to="(480,560)"/>
    <wire from="(180,490)" to="(260,490)"/>
    <wire from="(150,320)" to="(160,320)"/>
    <wire from="(130,480)" to="(130,660)"/>
    <wire from="(180,500)" to="(250,500)"/>
    <wire from="(250,330)" to="(320,330)"/>
    <wire from="(300,110)" to="(500,110)"/>
    <wire from="(480,210)" to="(480,280)"/>
    <wire from="(520,620)" to="(520,630)"/>
    <wire from="(800,260)" to="(850,260)"/>
    <wire from="(880,340)" to="(930,340)"/>
    <wire from="(80,570)" to="(140,570)"/>
    <wire from="(190,560)" to="(190,630)"/>
    <wire from="(810,510)" to="(810,520)"/>
    <wire from="(810,190)" to="(810,200)"/>
    <wire from="(800,500)" to="(800,510)"/>
    <wire from="(830,210)" to="(830,220)"/>
    <wire from="(820,200)" to="(820,210)"/>
    <wire from="(310,530)" to="(500,530)"/>
    <wire from="(180,510)" to="(240,510)"/>
    <wire from="(840,450)" to="(900,450)"/>
    <wire from="(510,130)" to="(510,140)"/>
    <wire from="(180,520)" to="(230,520)"/>
    <wire from="(550,280)" to="(550,350)"/>
    <wire from="(530,320)" to="(570,320)"/>
    <wire from="(850,230)" to="(850,260)"/>
    <wire from="(870,180)" to="(910,180)"/>
    <wire from="(180,530)" to="(220,530)"/>
    <wire from="(180,540)" to="(210,540)"/>
    <wire from="(480,280)" to="(510,280)"/>
    <wire from="(520,560)" to="(550,560)"/>
    <wire from="(820,130)" to="(910,130)"/>
    <wire from="(480,610)" to="(500,610)"/>
    <wire from="(230,600)" to="(250,600)"/>
    <wire from="(180,550)" to="(200,550)"/>
    <wire from="(250,550)" to="(260,550)"/>
    <wire from="(150,290)" to="(160,290)"/>
    <wire from="(230,530)" to="(240,530)"/>
    <wire from="(240,540)" to="(250,540)"/>
    <wire from="(180,560)" to="(190,560)"/>
    <wire from="(800,220)" to="(810,220)"/>
    <wire from="(800,460)" to="(810,460)"/>
    <wire from="(820,480)" to="(830,480)"/>
    <wire from="(830,490)" to="(840,490)"/>
    <wire from="(810,230)" to="(820,230)"/>
    <wire from="(810,470)" to="(820,470)"/>
    <wire from="(790,530)" to="(800,530)"/>
    <wire from="(790,450)" to="(800,450)"/>
    <wire from="(480,420)" to="(480,490)"/>
    <wire from="(520,270)" to="(520,280)"/>
    <wire from="(440,260)" to="(500,260)"/>
    <wire from="(310,180)" to="(500,180)"/>
    <wire from="(450,120)" to="(500,120)"/>
    <wire from="(220,530)" to="(220,540)"/>
    <wire from="(240,550)" to="(240,560)"/>
    <wire from="(230,540)" to="(230,550)"/>
    <wire from="(510,340)" to="(510,350)"/>
    <wire from="(550,490)" to="(550,560)"/>
    <wire from="(250,560)" to="(250,570)"/>
    <wire from="(530,530)" to="(570,530)"/>
    <wire from="(330,320)" to="(330,340)"/>
    <wire from="(300,380)" to="(300,600)"/>
    <wire from="(460,460)" to="(500,460)"/>
    <wire from="(370,630)" to="(370,720)"/>
    <wire from="(480,490)" to="(510,490)"/>
    <wire from="(520,210)" to="(550,210)"/>
    <wire from="(870,480)" to="(900,480)"/>
    <wire from="(250,340)" to="(330,340)"/>
    <wire from="(130,480)" to="(140,480)"/>
    <wire from="(820,430)" to="(900,430)"/>
    <wire from="(520,480)" to="(520,490)"/>
    <wire from="(440,470)" to="(500,470)"/>
    <wire from="(810,450)" to="(810,460)"/>
    <wire from="(820,460)" to="(820,470)"/>
    <wire from="(800,520)" to="(800,530)"/>
    <wire from="(810,210)" to="(810,220)"/>
    <wire from="(830,470)" to="(830,480)"/>
    <wire from="(840,480)" to="(840,490)"/>
    <wire from="(820,220)" to="(820,230)"/>
    <wire from="(800,440)" to="(800,450)"/>
    <wire from="(850,160)" to="(910,160)"/>
    <wire from="(320,250)" to="(500,250)"/>
    <wire from="(300,110)" to="(300,310)"/>
    <wire from="(510,550)" to="(510,560)"/>
    <wire from="(550,140)" to="(550,210)"/>
    <wire from="(530,180)" to="(570,180)"/>
    <wire from="(370,360)" to="(370,440)"/>
    <wire from="(410,640)" to="(410,740)"/>
    <wire from="(480,140)" to="(510,140)"/>
    <wire from="(340,720)" to="(370,720)"/>
    <wire from="(520,420)" to="(550,420)"/>
    <wire from="(390,350)" to="(390,390)"/>
    <wire from="(250,570)" to="(260,570)"/>
    <wire from="(220,540)" to="(230,540)"/>
    <wire from="(240,560)" to="(250,560)"/>
    <wire from="(230,550)" to="(240,550)"/>
    <wire from="(800,480)" to="(810,480)"/>
    <wire from="(830,190)" to="(840,190)"/>
    <wire from="(820,500)" to="(830,500)"/>
    <wire from="(840,200)" to="(850,200)"/>
    <wire from="(810,170)" to="(820,170)"/>
    <wire from="(800,240)" to="(810,240)"/>
    <wire from="(800,160)" to="(810,160)"/>
    <wire from="(790,470)" to="(800,470)"/>
    <wire from="(810,490)" to="(820,490)"/>
    <wire from="(820,180)" to="(830,180)"/>
    <wire from="(150,740)" to="(410,740)"/>
    <wire from="(480,280)" to="(480,350)"/>
    <wire from="(850,460)" to="(900,460)"/>
    <wire from="(820,430)" to="(820,440)"/>
    <wire from="(810,420)" to="(810,430)"/>
    <wire from="(830,440)" to="(830,450)"/>
    <wire from="(840,450)" to="(840,460)"/>
    <wire from="(150,390)" to="(210,390)"/>
    <wire from="(850,460)" to="(850,470)"/>
    <wire from="(860,470)" to="(860,480)"/>
    <wire from="(160,650)" to="(160,660)"/>
    <wire from="(450,540)" to="(500,540)"/>
    <wire from="(240,570)" to="(240,580)"/>
    <wire from="(230,560)" to="(230,570)"/>
    <wire from="(220,550)" to="(220,560)"/>
    <wire from="(210,540)" to="(210,550)"/>
    <wire from="(510,200)" to="(510,210)"/>
    <wire from="(520,130)" to="(520,140)"/>
    <wire from="(550,350)" to="(550,420)"/>
    <wire from="(250,580)" to="(250,590)"/>
    <wire from="(250,500)" to="(250,510)"/>
    <wire from="(530,390)" to="(570,390)"/>
    <wire from="(330,320)" to="(500,320)"/>
    <wire from="(390,390)" to="(500,390)"/>
    <wire from="(100,440)" to="(140,440)"/>
    <wire from="(790,430)" to="(810,430)"/>
    <wire from="(800,440)" to="(820,440)"/>
    <wire from="(810,450)" to="(830,450)"/>
    <wire from="(820,460)" to="(840,460)"/>
    <wire from="(830,470)" to="(850,470)"/>
    <wire from="(840,480)" to="(860,480)"/>
    <wire from="(140,480)" to="(230,480)"/>
    <wire from="(480,350)" to="(510,350)"/>
    <wire from="(870,480)" to="(870,520)"/>
    <wire from="(520,630)" to="(550,630)"/>
    <wire from="(790,570)" to="(880,570)"/>
    <wire from="(880,190)" to="(910,190)"/>
    <wire from="(250,350)" to="(390,350)"/>
    <wire from="(370,630)" to="(510,630)"/>
    <wire from="(190,630)" to="(260,630)"/>
    <wire from="(830,140)" to="(910,140)"/>
    <wire from="(950,210)" to="(1000,210)"/>
    <wire from="(480,490)" to="(480,560)"/>
    <wire from="(520,340)" to="(520,350)"/>
    <wire from="(440,330)" to="(500,330)"/>
    <wire from="(830,170)" to="(830,180)"/>
    <wire from="(820,480)" to="(820,490)"/>
    <wire from="(830,490)" to="(830,500)"/>
    <wire from="(810,470)" to="(810,480)"/>
    <wire from="(810,150)" to="(810,160)"/>
    <wire from="(800,460)" to="(800,470)"/>
    <wire from="(820,160)" to="(820,170)"/>
    <wire from="(810,230)" to="(810,240)"/>
    <wire from="(840,180)" to="(840,190)"/>
    <wire from="(850,190)" to="(850,200)"/>
    <wire from="(450,190)" to="(500,190)"/>
    <wire from="(510,410)" to="(510,420)"/>
    <wire from="(250,310)" to="(300,310)"/>
    <wire from="(550,560)" to="(550,630)"/>
    <wire from="(530,600)" to="(570,600)"/>
    <wire from="(460,440)" to="(460,460)"/>
    <wire from="(320,250)" to="(320,330)"/>
    <wire from="(880,490)" to="(880,570)"/>
    <wire from="(880,490)" to="(900,490)"/>
    <wire from="(370,440)" to="(460,440)"/>
    <wire from="(480,560)" to="(510,560)"/>
    <wire from="(520,280)" to="(550,280)"/>
    <wire from="(140,440)" to="(140,480)"/>
    <wire from="(840,520)" to="(870,520)"/>
    <wire from="(410,640)" to="(550,640)"/>
    <wire from="(250,590)" to="(260,590)"/>
    <wire from="(250,510)" to="(260,510)"/>
    <wire from="(240,580)" to="(250,580)"/>
    <wire from="(230,570)" to="(240,570)"/>
    <wire from="(220,560)" to="(230,560)"/>
    <wire from="(210,550)" to="(220,550)"/>
    <wire from="(830,440)" to="(900,440)"/>
    <wire from="(800,180)" to="(810,180)"/>
    <wire from="(810,190)" to="(820,190)"/>
    <wire from="(820,200)" to="(830,200)"/>
    <wire from="(830,210)" to="(840,210)"/>
    <wire from="(810,510)" to="(820,510)"/>
    <wire from="(790,490)" to="(800,490)"/>
    <wire from="(800,500)" to="(810,500)"/>
    <wire from="(300,600)" to="(500,600)"/>
    <wire from="(920,580)" to="(920,630)"/>
    <wire from="(480,140)" to="(480,210)"/>
    <wire from="(520,550)" to="(520,560)"/>
    <wire from="(510,620)" to="(510,630)"/>
    <wire from="(860,170)" to="(910,170)"/>
    <wire from="(820,130)" to="(820,140)"/>
    <wire from="(830,140)" to="(830,150)"/>
    <wire from="(840,150)" to="(840,160)"/>
    <wire from="(850,160)" to="(850,170)"/>
    <wire from="(860,170)" to="(860,180)"/>
    <wire from="(870,180)" to="(870,190)"/>
    <wire from="(240,510)" to="(240,520)"/>
    <wire from="(220,570)" to="(220,580)"/>
    <wire from="(210,560)" to="(210,570)"/>
    <wire from="(200,550)" to="(200,560)"/>
    <wire from="(550,210)" to="(550,280)"/>
    <wire from="(250,600)" to="(250,610)"/>
    <wire from="(250,520)" to="(250,530)"/>
    <wire from="(530,250)" to="(570,250)"/>
    <wire from="(940,500)" to="(980,500)"/>
    <wire from="(230,580)" to="(230,600)"/>
    <wire from="(800,140)" to="(820,140)"/>
    <wire from="(810,150)" to="(830,150)"/>
    <wire from="(820,160)" to="(840,160)"/>
    <wire from="(830,170)" to="(850,170)"/>
    <wire from="(840,180)" to="(860,180)"/>
    <wire from="(850,190)" to="(870,190)"/>
    <wire from="(130,660)" to="(160,660)"/>
    <wire from="(480,210)" to="(510,210)"/>
    <wire from="(880,190)" to="(880,230)"/>
    <wire from="(520,490)" to="(550,490)"/>
    <wire from="(800,280)" to="(890,280)"/>
    <comp lib="0" loc="(440,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE3"/>
    </comp>
    <comp lib="0" loc="(800,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Reg6"/>
    </comp>
    <comp lib="0" loc="(570,110)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="Reg0"/>
    </comp>
    <comp lib="0" loc="(260,490)" name="Tunnel">
      <a name="label" val="WE0"/>
    </comp>
    <comp lib="0" loc="(570,390)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="Reg4"/>
    </comp>
    <comp lib="0" loc="(790,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Reg6"/>
    </comp>
    <comp lib="0" loc="(80,570)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RegWrite"/>
    </comp>
    <comp lib="0" loc="(800,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Reg1"/>
    </comp>
    <comp lib="4" loc="(530,460)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="t6"/>
    </comp>
    <comp lib="0" loc="(450,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE1"/>
    </comp>
    <comp lib="0" loc="(150,390)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write data"/>
    </comp>
    <comp lib="0" loc="(450,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE0"/>
    </comp>
    <comp lib="0" loc="(800,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Reg5"/>
    </comp>
    <comp lib="0" loc="(100,440)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write reg"/>
    </comp>
    <comp lib="0" loc="(260,570)" name="Tunnel">
      <a name="label" val="WE4"/>
    </comp>
    <comp lib="0" loc="(440,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE4"/>
    </comp>
    <comp lib="0" loc="(260,530)" name="Tunnel">
      <a name="label" val="WE2"/>
    </comp>
    <comp lib="0" loc="(1000,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read data 1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(790,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Reg1"/>
    </comp>
    <comp lib="0" loc="(880,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Read1"/>
    </comp>
    <comp lib="0" loc="(800,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Reg4"/>
    </comp>
    <comp lib="0" loc="(870,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Read2"/>
    </comp>
    <comp lib="0" loc="(260,510)" name="Tunnel">
      <a name="label" val="WE1"/>
    </comp>
    <comp lib="0" loc="(150,740)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLEAR"/>
    </comp>
    <comp lib="0" loc="(570,180)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="Reg1"/>
    </comp>
    <comp lib="0" loc="(440,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE2"/>
    </comp>
    <comp lib="0" loc="(790,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Reg0"/>
    </comp>
    <comp lib="0" loc="(150,720)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLOCK"/>
    </comp>
    <comp lib="0" loc="(570,600)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="Reg7"/>
    </comp>
    <comp lib="4" loc="(530,390)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="t5"/>
    </comp>
    <comp lib="0" loc="(160,320)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="Read2"/>
    </comp>
    <comp lib="2" loc="(950,210)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(570,460)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="Reg5"/>
    </comp>
    <comp lib="0" loc="(150,320)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read reg 2"/>
    </comp>
    <comp lib="0" loc="(800,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Reg0"/>
    </comp>
    <comp lib="0" loc="(480,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE7"/>
    </comp>
    <comp lib="0" loc="(800,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Reg3"/>
    </comp>
    <comp lib="0" loc="(800,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Reg7"/>
    </comp>
    <comp lib="2" loc="(140,570)" name="Demultiplexer">
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(530,250)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="t3"/>
    </comp>
    <comp lib="0" loc="(800,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Reg2"/>
    </comp>
    <comp lib="4" loc="(530,600)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="s0"/>
    </comp>
    <comp lib="0" loc="(570,530)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="Reg6"/>
    </comp>
    <comp lib="0" loc="(790,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Reg4"/>
    </comp>
    <comp lib="4" loc="(530,110)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="t1"/>
    </comp>
    <comp lib="0" loc="(260,630)" name="Tunnel">
      <a name="label" val="WE7"/>
    </comp>
    <comp lib="0" loc="(980,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read data 2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(530,320)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="t4"/>
    </comp>
    <comp lib="0" loc="(450,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE6"/>
    </comp>
    <comp lib="0" loc="(570,320)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="Reg3"/>
    </comp>
    <comp lib="0" loc="(260,610)" name="Tunnel">
      <a name="label" val="WE6"/>
    </comp>
    <comp lib="0" loc="(790,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Reg7"/>
    </comp>
    <comp lib="0" loc="(790,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Reg5"/>
    </comp>
    <comp lib="2" loc="(210,390)" name="Demultiplexer">
      <a name="select" val="4"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(260,590)" name="Tunnel">
      <a name="label" val="WE5"/>
    </comp>
    <comp lib="0" loc="(570,250)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="Reg2"/>
    </comp>
    <comp lib="0" loc="(260,550)" name="Tunnel">
      <a name="label" val="WE3"/>
    </comp>
    <comp lib="4" loc="(530,180)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="t2"/>
    </comp>
    <comp lib="2" loc="(940,500)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(160,290)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="Read1"/>
    </comp>
    <comp lib="4" loc="(530,530)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="t7"/>
    </comp>
    <comp lib="0" loc="(150,290)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read reg 1"/>
    </comp>
    <comp lib="0" loc="(790,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Reg3"/>
    </comp>
    <comp lib="0" loc="(440,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE5"/>
    </comp>
    <comp lib="0" loc="(790,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Reg2"/>
    </comp>
  </circuit>
  <circuit name="ULA">
    <a name="circuit" val="ULA"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(570,450)" to="(620,450)"/>
    <wire from="(140,410)" to="(200,410)"/>
    <wire from="(150,100)" to="(210,100)"/>
    <wire from="(250,80)" to="(310,80)"/>
    <wire from="(250,90)" to="(300,90)"/>
    <wire from="(320,320)" to="(320,340)"/>
    <wire from="(640,650)" to="(1200,650)"/>
    <wire from="(250,100)" to="(290,100)"/>
    <wire from="(200,410)" to="(240,410)"/>
    <wire from="(270,40)" to="(310,40)"/>
    <wire from="(250,110)" to="(280,110)"/>
    <wire from="(250,70)" to="(280,70)"/>
    <wire from="(640,440)" to="(640,480)"/>
    <wire from="(280,60)" to="(310,60)"/>
    <wire from="(570,210)" to="(1050,210)"/>
    <wire from="(510,220)" to="(530,220)"/>
    <wire from="(1170,280)" to="(1240,280)"/>
    <wire from="(510,60)" to="(530,60)"/>
    <wire from="(510,300)" to="(530,300)"/>
    <wire from="(250,120)" to="(270,120)"/>
    <wire from="(290,130)" to="(300,130)"/>
    <wire from="(290,170)" to="(300,170)"/>
    <wire from="(280,160)" to="(290,160)"/>
    <wire from="(300,100)" to="(310,100)"/>
    <wire from="(300,140)" to="(310,140)"/>
    <wire from="(300,180)" to="(310,180)"/>
    <wire from="(570,440)" to="(640,440)"/>
    <wire from="(280,120)" to="(290,120)"/>
    <wire from="(270,150)" to="(280,150)"/>
    <wire from="(260,140)" to="(270,140)"/>
    <wire from="(250,130)" to="(260,130)"/>
    <wire from="(150,340)" to="(220,340)"/>
    <wire from="(1050,210)" to="(1050,260)"/>
    <wire from="(520,440)" to="(530,440)"/>
    <wire from="(290,380)" to="(340,380)"/>
    <wire from="(570,370)" to="(630,370)"/>
    <wire from="(290,140)" to="(290,150)"/>
    <wire from="(290,100)" to="(290,110)"/>
    <wire from="(300,150)" to="(300,160)"/>
    <wire from="(270,120)" to="(270,130)"/>
    <wire from="(280,130)" to="(280,140)"/>
    <wire from="(300,110)" to="(300,120)"/>
    <wire from="(270,40)" to="(270,60)"/>
    <wire from="(200,150)" to="(230,150)"/>
    <wire from="(640,480)" to="(660,480)"/>
    <wire from="(610,270)" to="(1130,270)"/>
    <wire from="(620,670)" to="(1200,670)"/>
    <wire from="(240,410)" to="(1150,410)"/>
    <wire from="(570,130)" to="(1070,130)"/>
    <wire from="(1090,240)" to="(1130,240)"/>
    <wire from="(1150,320)" to="(1150,410)"/>
    <wire from="(280,60)" to="(280,70)"/>
    <wire from="(330,310)" to="(330,320)"/>
    <wire from="(630,280)" to="(630,370)"/>
    <wire from="(770,290)" to="(1130,290)"/>
    <wire from="(700,480)" to="(990,480)"/>
    <wire from="(620,450)" to="(620,670)"/>
    <wire from="(290,350)" to="(290,380)"/>
    <wire from="(310,330)" to="(310,360)"/>
    <wire from="(610,270)" to="(610,290)"/>
    <wire from="(240,380)" to="(240,410)"/>
    <wire from="(640,480)" to="(640,650)"/>
    <wire from="(990,310)" to="(990,480)"/>
    <wire from="(510,40)" to="(530,40)"/>
    <wire from="(510,280)" to="(530,280)"/>
    <wire from="(510,200)" to="(530,200)"/>
    <wire from="(1090,50)" to="(1090,240)"/>
    <wire from="(250,60)" to="(270,60)"/>
    <wire from="(290,150)" to="(300,150)"/>
    <wire from="(280,140)" to="(290,140)"/>
    <wire from="(290,110)" to="(300,110)"/>
    <wire from="(300,120)" to="(310,120)"/>
    <wire from="(300,160)" to="(310,160)"/>
    <wire from="(270,130)" to="(280,130)"/>
    <wire from="(260,300)" to="(340,300)"/>
    <wire from="(260,310)" to="(330,310)"/>
    <wire from="(520,460)" to="(530,460)"/>
    <wire from="(260,320)" to="(320,320)"/>
    <wire from="(630,280)" to="(1130,280)"/>
    <wire from="(200,150)" to="(200,410)"/>
    <wire from="(230,140)" to="(230,150)"/>
    <wire from="(260,130)" to="(260,140)"/>
    <wire from="(260,330)" to="(310,330)"/>
    <wire from="(290,160)" to="(290,170)"/>
    <wire from="(280,150)" to="(280,160)"/>
    <wire from="(300,170)" to="(300,180)"/>
    <wire from="(270,140)" to="(270,150)"/>
    <wire from="(300,90)" to="(300,100)"/>
    <wire from="(280,110)" to="(280,120)"/>
    <wire from="(290,120)" to="(290,130)"/>
    <wire from="(300,130)" to="(300,140)"/>
    <wire from="(570,290)" to="(610,290)"/>
    <wire from="(1070,250)" to="(1130,250)"/>
    <wire from="(1050,260)" to="(1130,260)"/>
    <wire from="(260,350)" to="(290,350)"/>
    <wire from="(310,360)" to="(340,360)"/>
    <wire from="(1070,130)" to="(1070,250)"/>
    <wire from="(320,340)" to="(340,340)"/>
    <wire from="(510,370)" to="(530,370)"/>
    <wire from="(570,50)" to="(1090,50)"/>
    <wire from="(330,320)" to="(340,320)"/>
    <wire from="(990,310)" to="(1130,310)"/>
    <comp lib="3" loc="(570,370)" name="Negator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(520,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="BComp"/>
    </comp>
    <comp lib="0" loc="(340,300)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="BSoma"/>
    </comp>
    <comp lib="0" loc="(140,410)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Função"/>
    </comp>
    <comp lib="3" loc="(570,50)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(510,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="BMult"/>
    </comp>
    <comp lib="0" loc="(530,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="BSub"/>
    </comp>
    <comp lib="0" loc="(520,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="AComp"/>
    </comp>
    <comp lib="0" loc="(310,140)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="AComp"/>
    </comp>
    <comp lib="0" loc="(510,40)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="ASoma"/>
    </comp>
    <comp lib="0" loc="(340,340)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="BMult"/>
    </comp>
    <comp lib="0" loc="(340,360)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="BDiv"/>
    </comp>
    <comp lib="0" loc="(310,80)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="AMult"/>
    </comp>
    <comp lib="0" loc="(700,480)" name="Bit Extender">
      <a name="in_width" val="1"/>
    </comp>
    <comp lib="0" loc="(1200,650)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="maior"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(570,290)" name="Divider">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(310,180)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="AShiftDir"/>
    </comp>
    <comp lib="0" loc="(530,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="ASub"/>
    </comp>
    <comp lib="0" loc="(510,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="ADiv"/>
    </comp>
    <comp lib="3" loc="(570,130)" name="Subtractor">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(1170,280)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(570,450)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(310,120)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="ANeg"/>
    </comp>
    <comp lib="0" loc="(510,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="AMult"/>
    </comp>
    <comp lib="0" loc="(340,380)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="BComp"/>
    </comp>
    <comp lib="0" loc="(1200,670)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Igual"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,100)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(150,340)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="2" loc="(220,340)" name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(510,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="ANeg"/>
    </comp>
    <comp lib="0" loc="(510,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="BDiv"/>
    </comp>
    <comp lib="0" loc="(510,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="BSoma"/>
    </comp>
    <comp lib="0" loc="(310,60)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="ASub"/>
    </comp>
    <comp lib="2" loc="(210,100)" name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1240,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,40)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="ASoma"/>
    </comp>
    <comp lib="3" loc="(570,210)" name="Multiplier">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(310,160)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="AShiftEsq"/>
    </comp>
    <comp lib="0" loc="(340,320)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="BSub"/>
    </comp>
    <comp lib="0" loc="(310,100)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="ADiv"/>
    </comp>
  </circuit>
  <circuit name="UnidadeControle">
    <a name="circuit" val="UnidadeControle"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(80,390)" to="(140,390)"/>
    <wire from="(80,630)" to="(140,630)"/>
    <wire from="(60,1050)" to="(60,1120)"/>
    <wire from="(100,930)" to="(100,1000)"/>
    <wire from="(100,640)" to="(100,780)"/>
    <wire from="(100,850)" to="(100,930)"/>
    <wire from="(180,900)" to="(180,920)"/>
    <wire from="(100,30)" to="(140,30)"/>
    <wire from="(160,170)" to="(200,170)"/>
    <wire from="(170,340)" to="(210,340)"/>
    <wire from="(230,560)" to="(270,560)"/>
    <wire from="(80,750)" to="(80,840)"/>
    <wire from="(80,990)" to="(80,1080)"/>
    <wire from="(80,80)" to="(80,110)"/>
    <wire from="(240,650)" to="(330,650)"/>
    <wire from="(300,560)" to="(330,560)"/>
    <wire from="(120,710)" to="(120,810)"/>
    <wire from="(250,440)" to="(270,440)"/>
    <wire from="(250,840)" to="(270,840)"/>
    <wire from="(120,40)" to="(120,80)"/>
    <wire from="(250,570)" to="(250,610)"/>
    <wire from="(160,590)" to="(180,590)"/>
    <wire from="(160,750)" to="(180,750)"/>
    <wire from="(180,1090)" to="(200,1090)"/>
    <wire from="(180,770)" to="(200,770)"/>
    <wire from="(190,1180)" to="(210,1180)"/>
    <wire from="(100,130)" to="(100,240)"/>
    <wire from="(60,1120)" to="(140,1120)"/>
    <wire from="(120,460)" to="(200,460)"/>
    <wire from="(120,860)" to="(200,860)"/>
    <wire from="(260,180)" to="(260,230)"/>
    <wire from="(60,1030)" to="(250,1030)"/>
    <wire from="(120,520)" to="(120,590)"/>
    <wire from="(80,1080)" to="(140,1080)"/>
    <wire from="(80,270)" to="(200,270)"/>
    <wire from="(80,990)" to="(200,990)"/>
    <wire from="(100,240)" to="(100,440)"/>
    <wire from="(250,460)" to="(250,480)"/>
    <wire from="(250,860)" to="(250,880)"/>
    <wire from="(180,790)" to="(180,810)"/>
    <wire from="(190,1120)" to="(190,1140)"/>
    <wire from="(60,730)" to="(60,880)"/>
    <wire from="(230,1080)" to="(330,1080)"/>
    <wire from="(100,560)" to="(140,560)"/>
    <wire from="(100,640)" to="(140,640)"/>
    <wire from="(160,220)" to="(200,220)"/>
    <wire from="(160,780)" to="(200,780)"/>
    <wire from="(60,60)" to="(60,150)"/>
    <wire from="(230,450)" to="(270,450)"/>
    <wire from="(230,850)" to="(270,850)"/>
    <wire from="(190,80)" to="(190,110)"/>
    <wire from="(60,30)" to="(60,60)"/>
    <wire from="(250,240)" to="(280,240)"/>
    <wire from="(300,450)" to="(330,450)"/>
    <wire from="(300,850)" to="(330,850)"/>
    <wire from="(250,570)" to="(270,570)"/>
    <wire from="(120,40)" to="(140,40)"/>
    <wire from="(190,110)" to="(210,110)"/>
    <wire from="(160,960)" to="(180,960)"/>
    <wire from="(230,230)" to="(250,230)"/>
    <wire from="(120,410)" to="(120,460)"/>
    <wire from="(120,810)" to="(120,860)"/>
    <wire from="(120,190)" to="(200,190)"/>
    <wire from="(250,780)" to="(250,840)"/>
    <wire from="(60,670)" to="(60,730)"/>
    <wire from="(80,690)" to="(80,750)"/>
    <wire from="(120,650)" to="(120,710)"/>
    <wire from="(60,370)" to="(190,370)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(80,170)" to="(140,170)"/>
    <wire from="(80,330)" to="(140,330)"/>
    <wire from="(190,50)" to="(190,60)"/>
    <wire from="(190,130)" to="(190,150)"/>
    <wire from="(100,130)" to="(140,130)"/>
    <wire from="(100,930)" to="(140,930)"/>
    <wire from="(170,120)" to="(210,120)"/>
    <wire from="(100,440)" to="(200,440)"/>
    <wire from="(100,1000)" to="(200,1000)"/>
    <wire from="(120,80)" to="(150,80)"/>
    <wire from="(240,350)" to="(330,350)"/>
    <wire from="(260,230)" to="(280,230)"/>
    <wire from="(250,460)" to="(270,460)"/>
    <wire from="(250,860)" to="(270,860)"/>
    <wire from="(80,500)" to="(80,540)"/>
    <wire from="(250,510)" to="(250,550)"/>
    <wire from="(120,650)" to="(140,650)"/>
    <wire from="(120,810)" to="(140,810)"/>
    <wire from="(230,280)" to="(250,280)"/>
    <wire from="(180,550)" to="(200,550)"/>
    <wire from="(180,790)" to="(200,790)"/>
    <wire from="(80,20)" to="(80,80)"/>
    <wire from="(120,460)" to="(120,520)"/>
    <wire from="(60,730)" to="(250,730)"/>
    <wire from="(80,220)" to="(140,220)"/>
    <wire from="(190,660)" to="(190,670)"/>
    <wire from="(250,720)" to="(250,730)"/>
    <wire from="(180,570)" to="(180,590)"/>
    <wire from="(180,1050)" to="(180,1070)"/>
    <wire from="(160,560)" to="(200,560)"/>
    <wire from="(80,900)" to="(80,990)"/>
    <wire from="(250,260)" to="(280,260)"/>
    <wire from="(300,710)" to="(330,710)"/>
    <wire from="(120,860)" to="(120,960)"/>
    <wire from="(120,1100)" to="(120,1200)"/>
    <wire from="(310,250)" to="(330,250)"/>
    <wire from="(250,990)" to="(270,990)"/>
    <wire from="(250,400)" to="(250,440)"/>
    <wire from="(190,50)" to="(210,50)"/>
    <wire from="(190,130)" to="(210,130)"/>
    <wire from="(160,900)" to="(180,900)"/>
    <wire from="(180,920)" to="(200,920)"/>
    <wire from="(120,1010)" to="(200,1010)"/>
    <wire from="(100,440)" to="(100,560)"/>
    <wire from="(60,610)" to="(60,670)"/>
    <wire from="(80,630)" to="(80,690)"/>
    <wire from="(120,350)" to="(120,410)"/>
    <wire from="(120,590)" to="(120,650)"/>
    <wire from="(60,150)" to="(190,150)"/>
    <wire from="(60,480)" to="(60,610)"/>
    <wire from="(80,110)" to="(140,110)"/>
    <wire from="(80,750)" to="(140,750)"/>
    <wire from="(80,1150)" to="(140,1150)"/>
    <wire from="(180,540)" to="(180,550)"/>
    <wire from="(250,1010)" to="(250,1030)"/>
    <wire from="(180,940)" to="(180,960)"/>
    <wire from="(60,880)" to="(60,1030)"/>
    <wire from="(160,290)" to="(200,290)"/>
    <wire from="(160,690)" to="(200,690)"/>
    <wire from="(160,930)" to="(200,930)"/>
    <wire from="(230,1000)" to="(270,1000)"/>
    <wire from="(120,190)" to="(120,290)"/>
    <wire from="(300,1000)" to="(330,1000)"/>
    <wire from="(250,720)" to="(270,720)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(120,350)" to="(140,350)"/>
    <wire from="(170,80)" to="(190,80)"/>
    <wire from="(120,590)" to="(140,590)"/>
    <wire from="(180,570)" to="(200,570)"/>
    <wire from="(190,660)" to="(210,660)"/>
    <wire from="(230,780)" to="(250,780)"/>
    <wire from="(190,1140)" to="(210,1140)"/>
    <wire from="(60,370)" to="(60,480)"/>
    <wire from="(80,390)" to="(80,500)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(120,960)" to="(120,1010)"/>
    <wire from="(100,1000)" to="(100,1180)"/>
    <wire from="(250,930)" to="(250,990)"/>
    <wire from="(80,840)" to="(80,900)"/>
    <wire from="(80,1080)" to="(80,1150)"/>
    <wire from="(100,780)" to="(100,850)"/>
    <wire from="(190,360)" to="(190,370)"/>
    <wire from="(60,1030)" to="(60,1050)"/>
    <wire from="(250,260)" to="(250,280)"/>
    <wire from="(180,750)" to="(180,770)"/>
    <wire from="(170,30)" to="(210,30)"/>
    <wire from="(160,500)" to="(200,500)"/>
    <wire from="(230,180)" to="(260,180)"/>
    <wire from="(180,1170)" to="(210,1170)"/>
    <wire from="(120,80)" to="(120,180)"/>
    <wire from="(250,1010)" to="(270,1010)"/>
    <wire from="(260,270)" to="(260,310)"/>
    <wire from="(120,960)" to="(140,960)"/>
    <wire from="(230,510)" to="(250,510)"/>
    <wire from="(180,940)" to="(200,940)"/>
    <wire from="(60,1050)" to="(140,1050)"/>
    <wire from="(120,710)" to="(200,710)"/>
    <wire from="(80,170)" to="(80,220)"/>
    <wire from="(120,1200)" to="(190,1200)"/>
    <wire from="(60,310)" to="(260,310)"/>
    <wire from="(60,310)" to="(60,370)"/>
    <wire from="(80,330)" to="(80,390)"/>
    <wire from="(120,290)" to="(120,350)"/>
    <wire from="(60,480)" to="(250,480)"/>
    <wire from="(60,880)" to="(250,880)"/>
    <wire from="(80,690)" to="(140,690)"/>
    <wire from="(250,230)" to="(250,240)"/>
    <wire from="(80,840)" to="(200,840)"/>
    <wire from="(120,180)" to="(120,190)"/>
    <wire from="(120,1010)" to="(120,1100)"/>
    <wire from="(160,390)" to="(200,390)"/>
    <wire from="(170,640)" to="(210,640)"/>
    <wire from="(230,700)" to="(270,700)"/>
    <wire from="(100,240)" to="(200,240)"/>
    <wire from="(80,540)" to="(180,540)"/>
    <wire from="(160,1120)" to="(190,1120)"/>
    <wire from="(100,30)" to="(100,130)"/>
    <wire from="(260,270)" to="(280,270)"/>
    <wire from="(120,290)" to="(140,290)"/>
    <wire from="(160,810)" to="(180,810)"/>
    <wire from="(160,1050)" to="(180,1050)"/>
    <wire from="(190,360)" to="(210,360)"/>
    <wire from="(230,400)" to="(250,400)"/>
    <wire from="(180,1070)" to="(200,1070)"/>
    <wire from="(120,520)" to="(200,520)"/>
    <wire from="(80,220)" to="(80,270)"/>
    <wire from="(60,60)" to="(190,60)"/>
    <wire from="(60,610)" to="(250,610)"/>
    <wire from="(80,20)" to="(140,20)"/>
    <wire from="(80,500)" to="(140,500)"/>
    <wire from="(80,900)" to="(140,900)"/>
    <wire from="(120,1100)" to="(180,1100)"/>
    <wire from="(180,1090)" to="(180,1100)"/>
    <wire from="(180,1170)" to="(180,1180)"/>
    <wire from="(160,1150)" to="(210,1150)"/>
    <wire from="(100,560)" to="(100,640)"/>
    <wire from="(190,1180)" to="(190,1200)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(100,780)" to="(140,780)"/>
    <wire from="(160,1080)" to="(200,1080)"/>
    <wire from="(100,1180)" to="(140,1180)"/>
    <wire from="(80,540)" to="(80,630)"/>
    <wire from="(100,850)" to="(200,850)"/>
    <wire from="(60,150)" to="(60,310)"/>
    <wire from="(240,1160)" to="(330,1160)"/>
    <wire from="(240,40)" to="(330,40)"/>
    <wire from="(240,120)" to="(330,120)"/>
    <wire from="(250,550)" to="(270,550)"/>
    <wire from="(230,930)" to="(250,930)"/>
    <wire from="(160,1180)" to="(180,1180)"/>
    <wire from="(120,410)" to="(200,410)"/>
    <wire from="(80,110)" to="(80,170)"/>
    <wire from="(80,270)" to="(80,330)"/>
    <wire from="(60,670)" to="(190,670)"/>
    <comp lib="1" loc="(160,560)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,930)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,1120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,500)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,900)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(330,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Branch"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,450)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,850)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(330,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="functCtrl1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(330,1080)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="bge"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(240,120)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,450)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,220)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,250)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(230,850)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(170,80)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,810)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(330,650)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="functCtrl2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(330,1000)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="li"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(330,1160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="DestinoOuImediato"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(240,40)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,1080)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,700)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(330,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemStore"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,1050)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,590)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,960)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,1000)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,750)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(170,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,1150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1080)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,560)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,390)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,1160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(330,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="J"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(240,350)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,710)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(170,640)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(330,850)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemRead"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,510)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,930)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,780)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,690)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,780)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,400)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,1000)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,290)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(330,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegWrite"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(330,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemOrULA"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(240,650)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(170,120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,560)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(170,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(330,710)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="functCtrl3"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
</project>
