<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(330,30)" to="(330,100)"/>
    <wire from="(70,250)" to="(100,250)"/>
    <wire from="(110,270)" to="(110,340)"/>
    <wire from="(130,250)" to="(180,250)"/>
    <wire from="(90,340)" to="(110,340)"/>
    <wire from="(120,270)" to="(120,410)"/>
    <wire from="(180,110)" to="(180,250)"/>
    <wire from="(70,410)" to="(120,410)"/>
    <wire from="(170,90)" to="(250,90)"/>
    <wire from="(180,110)" to="(250,110)"/>
    <wire from="(180,250)" to="(250,250)"/>
    <wire from="(290,100)" to="(330,100)"/>
    <wire from="(70,30)" to="(330,30)"/>
    <wire from="(70,30)" to="(70,250)"/>
    <comp lib="4" loc="(130,250)" name="Register">
      <a name="label" val="PC"/>
    </comp>
    <comp lib="3" loc="(290,100)" name="Adder"/>
    <comp lib="4" loc="(390,250)" name="ROM">
      <a name="contents">addr/data: 8 8
1 ff 3 8
</a>
    </comp>
    <comp loc="(630,220)" name="registradores">
      <a name="label" val="Registradores"/>
    </comp>
    <comp lib="0" loc="(820,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,340)" name="Clock"/>
    <comp lib="0" loc="(70,410)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(170,90)" name="Constant">
      <a name="width" val="8"/>
    </comp>
  </circuit>
  <circuit name="registradores">
    <a name="circuit" val="registradores"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="150" stroke="#000000" stroke-width="2" width="99" x="51" y="51"/>
      <circ-port height="8" pin="150,290" width="8" x="46" y="66"/>
      <circ-port height="8" pin="150,320" width="8" x="46" y="86"/>
      <circ-port height="8" pin="150,390" width="8" x="46" y="106"/>
      <circ-port height="8" pin="150,450" width="8" x="46" y="126"/>
      <circ-port height="8" pin="130,570" width="8" x="46" y="146"/>
      <circ-port height="8" pin="150,720" width="8" x="46" y="166"/>
      <circ-port height="8" pin="150,740" width="8" x="46" y="186"/>
      <circ-port height="10" pin="950,210" width="10" x="145" y="75"/>
      <circ-port height="10" pin="980,500" width="10" x="145" y="105"/>
      <circ-anchor facing="east" height="6" width="6" x="147" y="77"/>
    </appear>
    <wire from="(480,350)" to="(480,420)"/>
    <wire from="(840,240)" to="(890,240)"/>
    <wire from="(520,480)" to="(520,490)"/>
    <wire from="(550,630)" to="(550,640)"/>
    <wire from="(440,470)" to="(500,470)"/>
    <wire from="(810,210)" to="(810,220)"/>
    <wire from="(860,180)" to="(860,190)"/>
    <wire from="(280,370)" to="(460,370)"/>
    <wire from="(850,520)" to="(910,520)"/>
    <wire from="(240,600)" to="(240,610)"/>
    <wire from="(230,590)" to="(230,600)"/>
    <wire from="(510,550)" to="(510,560)"/>
    <wire from="(510,270)" to="(510,280)"/>
    <wire from="(520,200)" to="(520,210)"/>
    <wire from="(490,610)" to="(490,620)"/>
    <wire from="(550,420)" to="(550,490)"/>
    <wire from="(550,140)" to="(550,210)"/>
    <wire from="(250,570)" to="(250,580)"/>
    <wire from="(250,610)" to="(250,620)"/>
    <wire from="(530,180)" to="(570,180)"/>
    <wire from="(530,460)" to="(570,460)"/>
    <wire from="(830,230)" to="(830,260)"/>
    <wire from="(820,220)" to="(820,240)"/>
    <wire from="(890,450)" to="(890,470)"/>
    <wire from="(220,500)" to="(220,530)"/>
    <wire from="(820,530)" to="(840,530)"/>
    <wire from="(870,180)" to="(890,180)"/>
    <wire from="(210,550)" to="(240,550)"/>
    <wire from="(410,640)" to="(410,740)"/>
    <wire from="(840,240)" to="(840,280)"/>
    <wire from="(440,420)" to="(470,420)"/>
    <wire from="(340,560)" to="(340,720)"/>
    <wire from="(480,140)" to="(510,140)"/>
    <wire from="(480,420)" to="(510,420)"/>
    <wire from="(520,140)" to="(550,140)"/>
    <wire from="(340,720)" to="(370,720)"/>
    <wire from="(280,350)" to="(300,350)"/>
    <wire from="(520,420)" to="(550,420)"/>
    <wire from="(800,260)" to="(830,260)"/>
    <wire from="(900,600)" to="(930,600)"/>
    <wire from="(490,610)" to="(500,610)"/>
    <wire from="(300,110)" to="(300,350)"/>
    <wire from="(210,530)" to="(220,530)"/>
    <wire from="(840,510)" to="(910,510)"/>
    <wire from="(820,450)" to="(890,450)"/>
    <wire from="(900,460)" to="(910,460)"/>
    <wire from="(800,140)" to="(880,140)"/>
    <wire from="(150,740)" to="(410,740)"/>
    <wire from="(460,250)" to="(460,370)"/>
    <wire from="(150,720)" to="(340,720)"/>
    <wire from="(480,280)" to="(480,350)"/>
    <wire from="(520,410)" to="(520,420)"/>
    <wire from="(830,230)" to="(890,230)"/>
    <wire from="(450,540)" to="(500,540)"/>
    <wire from="(510,480)" to="(510,490)"/>
    <wire from="(510,200)" to="(510,210)"/>
    <wire from="(520,130)" to="(520,140)"/>
    <wire from="(550,350)" to="(550,420)"/>
    <wire from="(260,430)" to="(260,450)"/>
    <wire from="(530,110)" to="(570,110)"/>
    <wire from="(530,390)" to="(570,390)"/>
    <wire from="(900,430)" to="(900,460)"/>
    <wire from="(470,400)" to="(470,420)"/>
    <wire from="(230,520)" to="(230,540)"/>
    <wire from="(870,160)" to="(870,180)"/>
    <wire from="(160,450)" to="(260,450)"/>
    <wire from="(800,240)" to="(820,240)"/>
    <wire from="(280,390)" to="(500,390)"/>
    <wire from="(930,210)" to="(950,210)"/>
    <wire from="(480,350)" to="(510,350)"/>
    <wire from="(520,630)" to="(550,630)"/>
    <wire from="(520,350)" to="(550,350)"/>
    <wire from="(950,500)" to="(980,500)"/>
    <wire from="(310,180)" to="(310,360)"/>
    <wire from="(370,630)" to="(510,630)"/>
    <wire from="(340,560)" to="(480,560)"/>
    <wire from="(930,540)" to="(930,600)"/>
    <wire from="(250,580)" to="(260,580)"/>
    <wire from="(250,620)" to="(260,620)"/>
    <wire from="(150,320)" to="(160,320)"/>
    <wire from="(240,610)" to="(250,610)"/>
    <wire from="(230,600)" to="(240,600)"/>
    <wire from="(800,160)" to="(870,160)"/>
    <wire from="(820,220)" to="(890,220)"/>
    <wire from="(820,510)" to="(830,510)"/>
    <wire from="(880,170)" to="(890,170)"/>
    <wire from="(470,320)" to="(470,380)"/>
    <wire from="(830,500)" to="(910,500)"/>
    <wire from="(300,110)" to="(500,110)"/>
    <wire from="(480,490)" to="(480,560)"/>
    <wire from="(480,210)" to="(480,280)"/>
    <wire from="(520,620)" to="(520,630)"/>
    <wire from="(520,340)" to="(520,350)"/>
    <wire from="(440,330)" to="(500,330)"/>
    <wire from="(280,380)" to="(470,380)"/>
    <wire from="(310,530)" to="(500,530)"/>
    <wire from="(820,470)" to="(880,470)"/>
    <wire from="(450,190)" to="(500,190)"/>
    <wire from="(240,540)" to="(240,550)"/>
    <wire from="(240,580)" to="(240,590)"/>
    <wire from="(240,620)" to="(240,630)"/>
    <wire from="(230,610)" to="(230,620)"/>
    <wire from="(220,600)" to="(220,610)"/>
    <wire from="(510,130)" to="(510,140)"/>
    <wire from="(510,410)" to="(510,420)"/>
    <wire from="(550,560)" to="(550,630)"/>
    <wire from="(550,280)" to="(550,350)"/>
    <wire from="(250,590)" to="(250,600)"/>
    <wire from="(250,630)" to="(250,640)"/>
    <wire from="(530,600)" to="(570,600)"/>
    <wire from="(530,320)" to="(570,320)"/>
    <wire from="(880,140)" to="(880,170)"/>
    <wire from="(820,570)" to="(860,570)"/>
    <wire from="(190,610)" to="(190,640)"/>
    <wire from="(460,250)" to="(500,250)"/>
    <wire from="(160,640)" to="(190,640)"/>
    <wire from="(480,560)" to="(510,560)"/>
    <wire from="(480,280)" to="(510,280)"/>
    <wire from="(280,360)" to="(310,360)"/>
    <wire from="(820,490)" to="(910,490)"/>
    <wire from="(520,560)" to="(550,560)"/>
    <wire from="(520,280)" to="(550,280)"/>
    <wire from="(880,480)" to="(910,480)"/>
    <wire from="(880,320)" to="(910,320)"/>
    <wire from="(210,540)" to="(230,540)"/>
    <wire from="(300,420)" to="(300,600)"/>
    <wire from="(480,620)" to="(490,620)"/>
    <wire from="(410,640)" to="(550,640)"/>
    <wire from="(150,290)" to="(160,290)"/>
    <wire from="(150,450)" to="(160,450)"/>
    <wire from="(800,220)" to="(810,220)"/>
    <wire from="(460,400)" to="(460,460)"/>
    <wire from="(810,210)" to="(890,210)"/>
    <wire from="(300,600)" to="(500,600)"/>
    <wire from="(480,420)" to="(480,490)"/>
    <wire from="(480,140)" to="(480,210)"/>
    <wire from="(520,550)" to="(520,560)"/>
    <wire from="(520,270)" to="(520,280)"/>
    <wire from="(510,620)" to="(510,630)"/>
    <wire from="(440,260)" to="(500,260)"/>
    <wire from="(860,530)" to="(910,530)"/>
    <wire from="(830,500)" to="(830,510)"/>
    <wire from="(310,180)" to="(500,180)"/>
    <wire from="(880,470)" to="(880,480)"/>
    <wire from="(800,180)" to="(860,180)"/>
    <wire from="(280,400)" to="(460,400)"/>
    <wire from="(450,120)" to="(500,120)"/>
    <wire from="(910,250)" to="(910,320)"/>
    <wire from="(510,340)" to="(510,350)"/>
    <wire from="(210,560)" to="(260,560)"/>
    <wire from="(550,490)" to="(550,560)"/>
    <wire from="(550,210)" to="(550,280)"/>
    <wire from="(530,530)" to="(570,530)"/>
    <wire from="(530,250)" to="(570,250)"/>
    <wire from="(850,520)" to="(850,550)"/>
    <wire from="(800,280)" to="(840,280)"/>
    <wire from="(840,510)" to="(840,530)"/>
    <wire from="(130,570)" to="(170,570)"/>
    <wire from="(220,500)" to="(260,500)"/>
    <wire from="(210,570)" to="(250,570)"/>
    <wire from="(460,460)" to="(500,460)"/>
    <wire from="(370,630)" to="(370,720)"/>
    <wire from="(890,470)" to="(910,470)"/>
    <wire from="(230,520)" to="(260,520)"/>
    <wire from="(210,580)" to="(240,580)"/>
    <wire from="(150,390)" to="(240,390)"/>
    <wire from="(860,530)" to="(860,570)"/>
    <wire from="(470,320)" to="(500,320)"/>
    <wire from="(480,490)" to="(510,490)"/>
    <wire from="(480,210)" to="(510,210)"/>
    <wire from="(520,210)" to="(550,210)"/>
    <wire from="(470,400)" to="(500,400)"/>
    <wire from="(280,410)" to="(310,410)"/>
    <wire from="(280,420)" to="(300,420)"/>
    <wire from="(800,200)" to="(890,200)"/>
    <wire from="(520,490)" to="(550,490)"/>
    <wire from="(820,550)" to="(850,550)"/>
    <wire from="(860,190)" to="(890,190)"/>
    <wire from="(240,540)" to="(260,540)"/>
    <wire from="(210,590)" to="(230,590)"/>
    <wire from="(250,600)" to="(260,600)"/>
    <wire from="(250,640)" to="(260,640)"/>
    <wire from="(240,590)" to="(250,590)"/>
    <wire from="(240,630)" to="(250,630)"/>
    <wire from="(230,620)" to="(240,620)"/>
    <wire from="(220,610)" to="(230,610)"/>
    <wire from="(210,600)" to="(220,600)"/>
    <wire from="(310,410)" to="(310,530)"/>
    <wire from="(820,430)" to="(900,430)"/>
    <wire from="(160,450)" to="(160,640)"/>
    <comp lib="4" loc="(530,460)" name="Register">
      <a name="label" val="Reg 5"/>
    </comp>
    <comp lib="0" loc="(450,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE1"/>
    </comp>
    <comp lib="0" loc="(150,450)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write reg"/>
    </comp>
    <comp lib="0" loc="(800,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="Reg5"/>
    </comp>
    <comp lib="0" loc="(260,500)" name="Tunnel">
      <a name="label" val="WE0"/>
    </comp>
    <comp lib="0" loc="(260,600)" name="Tunnel">
      <a name="label" val="WE5"/>
    </comp>
    <comp lib="0" loc="(820,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="Reg6"/>
    </comp>
    <comp lib="0" loc="(570,390)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="Reg4"/>
    </comp>
    <comp lib="0" loc="(570,600)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="Reg7"/>
    </comp>
    <comp lib="4" loc="(530,390)" name="Register">
      <a name="label" val="Reg 4"/>
    </comp>
    <comp lib="0" loc="(160,290)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="Read1"/>
    </comp>
    <comp lib="0" loc="(820,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="Reg2"/>
    </comp>
    <comp lib="4" loc="(530,110)" name="Register">
      <a name="label" val="Reg 0"/>
    </comp>
    <comp lib="0" loc="(450,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE0"/>
    </comp>
    <comp lib="0" loc="(820,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="Reg0"/>
    </comp>
    <comp lib="0" loc="(260,560)" name="Tunnel">
      <a name="label" val="WE3"/>
    </comp>
    <comp lib="2" loc="(950,500)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(570,320)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="Reg3"/>
    </comp>
    <comp lib="0" loc="(150,290)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read reg 1"/>
    </comp>
    <comp lib="0" loc="(880,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="Read1"/>
    </comp>
    <comp lib="2" loc="(240,390)" name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(900,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="Read2"/>
    </comp>
    <comp lib="0" loc="(570,180)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="Reg1"/>
    </comp>
    <comp lib="0" loc="(800,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="Reg3"/>
    </comp>
    <comp lib="0" loc="(260,580)" name="Tunnel">
      <a name="label" val="WE4"/>
    </comp>
    <comp lib="0" loc="(800,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="Reg7"/>
    </comp>
    <comp lib="4" loc="(530,600)" name="Register">
      <a name="label" val="Reg 7"/>
    </comp>
    <comp lib="0" loc="(800,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="Reg4"/>
    </comp>
    <comp lib="0" loc="(260,540)" name="Tunnel">
      <a name="label" val="WE2"/>
    </comp>
    <comp lib="0" loc="(150,740)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLEAR"/>
    </comp>
    <comp lib="0" loc="(480,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE7"/>
    </comp>
    <comp lib="0" loc="(150,390)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write data"/>
    </comp>
    <comp lib="4" loc="(530,180)" name="Register">
      <a name="label" val="Reg 1"/>
    </comp>
    <comp lib="0" loc="(800,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="Reg6"/>
    </comp>
    <comp lib="0" loc="(800,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="Reg0"/>
    </comp>
    <comp lib="0" loc="(260,520)" name="Tunnel">
      <a name="label" val="WE1"/>
    </comp>
    <comp lib="0" loc="(440,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE5"/>
    </comp>
    <comp lib="4" loc="(530,250)" name="Register">
      <a name="label" val="Reg 2"/>
    </comp>
    <comp lib="0" loc="(570,530)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="Reg6"/>
    </comp>
    <comp lib="4" loc="(530,320)" name="Register">
      <a name="label" val="Reg 3"/>
    </comp>
    <comp lib="0" loc="(570,110)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="Reg0"/>
    </comp>
    <comp lib="0" loc="(440,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE4"/>
    </comp>
    <comp lib="0" loc="(820,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="Reg7"/>
    </comp>
    <comp lib="0" loc="(260,620)" name="Tunnel">
      <a name="label" val="WE6"/>
    </comp>
    <comp lib="0" loc="(800,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="Reg2"/>
    </comp>
    <comp lib="0" loc="(820,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="Reg5"/>
    </comp>
    <comp lib="0" loc="(820,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="Reg4"/>
    </comp>
    <comp lib="2" loc="(930,210)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(170,570)" name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(820,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="Reg1"/>
    </comp>
    <comp lib="0" loc="(820,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="Reg3"/>
    </comp>
    <comp lib="0" loc="(150,320)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read reg 2"/>
    </comp>
    <comp lib="0" loc="(570,460)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="Reg5"/>
    </comp>
    <comp lib="0" loc="(160,320)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="Read2"/>
    </comp>
    <comp lib="0" loc="(980,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read data 2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,570)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RegWrite"/>
    </comp>
    <comp lib="0" loc="(260,640)" name="Tunnel">
      <a name="label" val="WE7"/>
    </comp>
    <comp lib="0" loc="(440,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE2"/>
    </comp>
    <comp lib="0" loc="(440,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE3"/>
    </comp>
    <comp lib="0" loc="(150,720)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLOCK"/>
    </comp>
    <comp lib="0" loc="(950,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read data 1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(450,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE6"/>
    </comp>
    <comp lib="0" loc="(570,250)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="Reg2"/>
    </comp>
    <comp lib="4" loc="(530,530)" name="Register">
      <a name="label" val="Reg 6"/>
    </comp>
    <comp lib="0" loc="(800,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="Reg1"/>
    </comp>
  </circuit>
  <circuit name="ULA">
    <a name="circuit" val="ULA"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,100)" to="(210,100)"/>
    <wire from="(250,80)" to="(310,80)"/>
    <wire from="(250,90)" to="(300,90)"/>
    <wire from="(240,380)" to="(240,520)"/>
    <wire from="(320,320)" to="(320,340)"/>
    <wire from="(470,540)" to="(470,620)"/>
    <wire from="(250,100)" to="(290,100)"/>
    <wire from="(270,40)" to="(310,40)"/>
    <wire from="(250,110)" to="(280,110)"/>
    <wire from="(250,70)" to="(280,70)"/>
    <wire from="(280,60)" to="(310,60)"/>
    <wire from="(460,370)" to="(480,370)"/>
    <wire from="(250,120)" to="(270,120)"/>
    <wire from="(200,150)" to="(200,520)"/>
    <wire from="(290,170)" to="(300,170)"/>
    <wire from="(300,100)" to="(310,100)"/>
    <wire from="(300,140)" to="(310,140)"/>
    <wire from="(300,180)" to="(310,180)"/>
    <wire from="(290,130)" to="(300,130)"/>
    <wire from="(280,120)" to="(290,120)"/>
    <wire from="(270,150)" to="(280,150)"/>
    <wire from="(260,140)" to="(270,140)"/>
    <wire from="(280,160)" to="(290,160)"/>
    <wire from="(250,130)" to="(260,130)"/>
    <wire from="(150,340)" to="(220,340)"/>
    <wire from="(290,380)" to="(340,380)"/>
    <wire from="(290,100)" to="(290,110)"/>
    <wire from="(300,110)" to="(300,120)"/>
    <wire from="(300,150)" to="(300,160)"/>
    <wire from="(290,140)" to="(290,150)"/>
    <wire from="(270,120)" to="(270,130)"/>
    <wire from="(280,130)" to="(280,140)"/>
    <wire from="(270,40)" to="(270,60)"/>
    <wire from="(200,150)" to="(230,150)"/>
    <wire from="(460,60)" to="(480,60)"/>
    <wire from="(460,300)" to="(480,300)"/>
    <wire from="(460,220)" to="(480,220)"/>
    <wire from="(460,140)" to="(480,140)"/>
    <wire from="(470,520)" to="(480,520)"/>
    <wire from="(470,440)" to="(480,440)"/>
    <wire from="(280,60)" to="(280,70)"/>
    <wire from="(330,310)" to="(330,320)"/>
    <wire from="(290,350)" to="(290,380)"/>
    <wire from="(310,330)" to="(310,360)"/>
    <wire from="(250,60)" to="(270,60)"/>
    <wire from="(290,110)" to="(300,110)"/>
    <wire from="(300,120)" to="(310,120)"/>
    <wire from="(300,160)" to="(310,160)"/>
    <wire from="(290,150)" to="(300,150)"/>
    <wire from="(270,130)" to="(280,130)"/>
    <wire from="(280,140)" to="(290,140)"/>
    <wire from="(260,300)" to="(340,300)"/>
    <wire from="(260,310)" to="(330,310)"/>
    <wire from="(260,320)" to="(320,320)"/>
    <wire from="(140,520)" to="(200,520)"/>
    <wire from="(230,140)" to="(230,150)"/>
    <wire from="(260,130)" to="(260,140)"/>
    <wire from="(260,330)" to="(310,330)"/>
    <wire from="(300,90)" to="(300,100)"/>
    <wire from="(290,120)" to="(290,130)"/>
    <wire from="(300,130)" to="(300,140)"/>
    <wire from="(300,170)" to="(300,180)"/>
    <wire from="(290,160)" to="(290,170)"/>
    <wire from="(280,110)" to="(280,120)"/>
    <wire from="(270,140)" to="(270,150)"/>
    <wire from="(280,150)" to="(280,160)"/>
    <wire from="(200,520)" to="(240,520)"/>
    <wire from="(260,350)" to="(290,350)"/>
    <wire from="(310,360)" to="(340,360)"/>
    <wire from="(320,340)" to="(340,340)"/>
    <wire from="(460,40)" to="(480,40)"/>
    <wire from="(460,280)" to="(480,280)"/>
    <wire from="(460,200)" to="(480,200)"/>
    <wire from="(460,120)" to="(480,120)"/>
    <wire from="(460,600)" to="(480,600)"/>
    <wire from="(470,460)" to="(480,460)"/>
    <wire from="(470,620)" to="(480,620)"/>
    <wire from="(470,540)" to="(480,540)"/>
    <wire from="(330,320)" to="(340,320)"/>
    <wire from="(140,620)" to="(470,620)"/>
    <comp lib="0" loc="(310,60)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="ASub"/>
    </comp>
    <comp lib="0" loc="(140,520)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Função"/>
    </comp>
    <comp lib="0" loc="(150,340)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(310,80)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="AMult"/>
    </comp>
    <comp lib="0" loc="(150,100)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(460,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="BSoma"/>
    </comp>
    <comp lib="0" loc="(460,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="ASub"/>
    </comp>
    <comp lib="0" loc="(340,300)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="BSoma"/>
    </comp>
    <comp lib="3" loc="(520,130)" name="Subtractor"/>
    <comp lib="0" loc="(470,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="AShiftEsq"/>
    </comp>
    <comp lib="3" loc="(520,50)" name="Adder"/>
    <comp lib="0" loc="(460,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="AShiftDir"/>
    </comp>
    <comp lib="0" loc="(460,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="ANeg"/>
    </comp>
    <comp lib="2" loc="(210,100)" name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(710,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Igual"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(470,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="BComp"/>
    </comp>
    <comp lib="0" loc="(310,40)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="ASoma"/>
    </comp>
    <comp lib="2" loc="(220,340)" name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(460,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="BSub"/>
    </comp>
    <comp lib="0" loc="(470,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="AComp"/>
    </comp>
    <comp lib="3" loc="(520,290)" name="Divider"/>
    <comp lib="0" loc="(310,120)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="ANeg"/>
    </comp>
    <comp lib="0" loc="(310,180)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="AShiftDir"/>
    </comp>
    <comp lib="0" loc="(340,360)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="BDiv"/>
    </comp>
    <comp lib="0" loc="(140,620)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Shamt"/>
    </comp>
    <comp lib="3" loc="(520,210)" name="Multiplier"/>
    <comp lib="0" loc="(310,100)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="ADiv"/>
    </comp>
    <comp lib="0" loc="(340,380)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="BComp"/>
    </comp>
    <comp lib="0" loc="(460,40)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="ASoma"/>
    </comp>
    <comp lib="0" loc="(340,320)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="BSub"/>
    </comp>
    <comp lib="0" loc="(310,160)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="AShiftEsq"/>
    </comp>
    <comp lib="0" loc="(460,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="BMult"/>
    </comp>
    <comp lib="0" loc="(340,340)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="BMult"/>
    </comp>
    <comp lib="0" loc="(460,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="AMult"/>
    </comp>
    <comp lib="0" loc="(310,140)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="AComp"/>
    </comp>
    <comp lib="0" loc="(460,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="BDiv"/>
    </comp>
    <comp lib="0" loc="(670,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(460,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="ADiv"/>
    </comp>
    <comp lib="3" loc="(520,450)" name="Comparator"/>
    <comp lib="3" loc="(520,530)" name="Shifter"/>
    <comp lib="3" loc="(520,370)" name="Negator"/>
    <comp lib="2" loc="(640,180)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(520,610)" name="Shifter">
      <a name="shift" val="lr"/>
    </comp>
  </circuit>
</project>
